@baseFontSize: 75; //基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px) {
		@{name}: @px / @baseFontSize * 1rem;
}

.px3rem(@name, @px,@px2) {
		@{name}: @px / @baseFontSize * 1rem @px2 / @baseFontSize * 1rem;
}
.music{
position: absolute;
// background: url(../img/music.png);
.px3rem(background-size, 80, 80);
.px2rem(width, 80);
.px2rem(height, 80);
.px2rem(right, 10);
.px2rem(top, 100);
	z-index: 100;
}
.music img{
	width: 100%;
}
.music_active{
	animation:mymusic 2.5s linear infinite;
}
@keyframes mymusic
{
	100% {
		transform: rotate(1turn);
	}
}