                   程序员之家 - 程序员帮助中心

                      BBS.IT-Home.org

      X------------------------------------------------[
      ┆程序员之家专注分享更多资源，从零引导程序员学习  ┆
      ┆                                                ┆
      ┆Java教程      Android开发     Html特效分享      ┆
      ^------------------------------------------------a

	我们会非常负责的对我们提供的资源认真阅读和检查
                       
        请一直支持我们，我会不停的提供最好的原创资源。

        Java、Android教程-零基础学习Java，3个月精通Java开发!你懂的：http://code.it-home.org/tutorial/
          
程序员之家友情提示：
=====================================
  疯狂Java开发1000人群:145928713;  Java开发②群:202867679;  Android开发③群:181636613;


RAR 文件请使用 Winrar软件解压

htm,php,css,txt,ini,conf等文件最好使用Notepad++等专业软件查看,Java项目demo请务必检查配置文件
避免记事本不识别换行或不识别编码导致的查看出错等问题。

=====================================
祝您使用愉快
Copyright (C) BBS.IT-Home.org design.All rights reserv
更多精品资源和开发教程请登陆 程序员之家 官方网站: BBS.IT-Home.org
