﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:779px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:574px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u10371 {
  position:absolute;
  left:19px;
  top:18px;
  width:760px;
  height:574px;
  text-align:left;
}
#u10372 {
  position:absolute;
  left:5px;
  top:5px;
  width:750px;
  word-wrap:break-word;
}
