﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12479" class="ax_default shape">
        <div id="u12479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12480" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">个人信息</span></p><p><span style="font-family:'', '', '应用字体';">1. 点击头像直接读取本地文件进行替换, 上传文件要有等待提示, 如果有好的图片编辑工具, 可以提供编辑功能, 否则不提供;</span></p><p><span style="font-family:'', '', '应用字体';">2. 其他功能简单完成即可;</span></p><p><span style="font-family:'', '', '应用字体';">3. 整站的输入框需要统一;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12481" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u12482" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u12483" class="ax_default paragraph">
            <div id="u12483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12484" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">美元人民币</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12485" class="ax_default paragraph">
            <div id="u12485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12486" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">USDCNH</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12487" class="ax_default shape">
        <img id="u12487_img" class="img " src="images/交易界面/u321.png"/>
        <!-- Unnamed () -->
        <div id="u12488" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12489" class="ax_default shape">
        <div id="u12489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12490" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; 当前交易&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12491" class="ax_default shape">
        <div id="u12491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12492" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12493" class="ax_default shape">
        <div id="u12493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12494" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12495" class="ax_default shape">
        <div id="u12495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12496" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12497" class="ax_default shape">
        <img id="u12497_img" class="img " src="images/交易界面/u920.png"/>
        <!-- Unnamed () -->
        <div id="u12498" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12499" class="ax_default shape">
        <div id="u12499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12500" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12501" class="ax_default paragraph">
        <div id="u12501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12502" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12503" class="ax_default shape">
        <img id="u12503_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u12504" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12505" class="ax_default shape">
        <div id="u12505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12506" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12507" class="ax_default paragraph">
        <div id="u12507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12508" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">资产</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12509" class="ax_default shape">
        <img id="u12509_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u12510" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12511" class="ax_default paragraph">
        <div id="u12511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12512" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">个人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12513" class="ax_default shape">
        <div id="u12513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12514" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12515" class="ax_default paragraph">
        <div id="u12515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12516" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">日历</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12517" class="ax_default shape">
        <img id="u12517_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u12518" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12519" class="ax_default shape">
        <div id="u12519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12520" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12521" class="ax_default paragraph">
        <div id="u12521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12522" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12523" class="ax_default shape">
        <img id="u12523_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u12524" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12525" class="ax_default shape">
        <div id="u12525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12526" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12527" class="ax_default paragraph">
        <div id="u12527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12528" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">直播室</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12529" class="ax_default shape">
        <img id="u12529_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u12530" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12531" class="ax_default shape">
        <div id="u12531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12532" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12533" class="ax_default paragraph">
        <div id="u12533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12534" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">教程</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12535" class="ax_default shape">
        <img id="u12535_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u12536" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12537" class="ax_default shape">
        <div id="u12537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12538" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12539" class="ax_default paragraph">
        <div id="u12539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12540" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12541" class="ax_default shape">
        <img id="u12541_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u12542" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12543" class="ax_default shape">
        <div id="u12543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12544" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12545" class="ax_default paragraph">
        <div id="u12545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12546" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关于</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12547" class="ax_default shape">
        <img id="u12547_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u12548" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12549" class="ax_default shape">
        <img id="u12549_img" class="img " src="images/交易界面/u922.png"/>
        <!-- Unnamed () -->
        <div id="u12550" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12551" class="ax_default paragraph">
        <div id="u12551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12552" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12553" class="ax_default shape">
        <img id="u12553_img" class="img " src="images/个人信息/u3717.png"/>
        <!-- Unnamed () -->
        <div id="u12554" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12555" class="ax_default paragraph">
        <div id="u12555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12556" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12557" class="ax_default shape">
        <div id="u12557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12558" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">隔壁老王</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12559" class="ax_default paragraph">
        <div id="u12559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12560" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12561" class="ax_default paragraph">
        <div id="u12561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12562" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">18601351888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12563" class="ax_default paragraph">
        <div id="u12563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12564" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12565" class="ax_default shape">
        <div id="u12565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12566" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">新的交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12567" class="ax_default shape">
        <img id="u12567_img" class="img " src="images/个人信息/u3731.png"/>
        <!-- Unnamed () -->
        <div id="u12568" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12569" class="ax_default shape">
        <img id="u12569_img" class="img " src="images/个人信息/u3733.png"/>
        <!-- Unnamed () -->
        <div id="u12570" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12571" class="ax_default shape">
        <div id="u12571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12572" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12573" class="ax_default shape">
        <img id="u12573_img" class="img " src="images/个人信息/u3737.png"/>
        <!-- Unnamed () -->
        <div id="u12574" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">修改交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12575" class="ax_default horizontal_line">
        <img id="u12575_img" class="img " src="images/个人信息/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u12576" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12577" class="ax_default paragraph">
        <div id="u12577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12578" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">点击修改头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12579" class="ax_default shape">
        <div id="u12579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12580" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">再次输入新的交易密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
