﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3231" class="ax_default shape">
        <img id="u3231_img" class="img " src="images/交易界面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3233" class="ax_default image">
        <img id="u3233_img" class="img " src="images/交易界面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3235" class="ax_default shape">
        <img id="u3235_img" class="img " src="images/交易界面/u46.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3237" class="ax_default shape">
        <img id="u3237_img" class="img " src="images/交易界面/u48.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3239" class="ax_default shape">
        <img id="u3239_img" class="img " src="images/交易界面/u50.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3241" class="ax_default paragraph">
        <div id="u3241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3242" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">列表视图</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3243" class="ax_default horizontal_line">
        <img id="u3243_img" class="img " src="images/交易界面/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3245" class="ax_default horizontal_line">
        <img id="u3245_img" class="img " src="images/交易界面/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3247" class="ax_default horizontal_line">
        <img id="u3247_img" class="img " src="images/交易界面/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3249" class="ax_default shape">
        <img id="u3249_img" class="img " src="images/交易界面/u60.png"/>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3251" class="ax_default paragraph">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">订单视图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default shape">
        <img id="u3253_img" class="img " src="images/交易界面/u64.png"/>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3255" class="ax_default shape">
        <img id="u3255_img" class="img " src="images/交易界面/u64.png"/>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3257" class="ax_default shape">
        <img id="u3257_img" class="img " src="images/交易界面/u64.png"/>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3259" class="ax_default shape">
        <img id="u3259_img" class="img " src="images/交易界面/u64.png"/>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3261" class="ax_default shape">
        <div id="u3261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3263" class="ax_default shape">
        <div id="u3263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default shape">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 当前交易 (5)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default shape">
        <img id="u3267_img" class="img " src="images/交易界面/u82.png"/>
        <!-- Unnamed () -->
        <div id="u3268" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">历史交易 (103)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3269" class="ax_default shape">
        <img id="u3269_img" class="img " src="images/交易界面/u84.png"/>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">历史交易 (103)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3271" class="ax_default shape">
        <div id="u3271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default paragraph">
        <div id="u3273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default paragraph">
        <div id="u3275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3277" class="ax_default image">
        <img id="u3277_img" class="img " src="images/交易界面/u92.png"/>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default paragraph">
        <div id="u3279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">当前盈亏 ($)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3281" class="ax_default image">
        <img id="u3281_img" class="img " src="images/交易界面/u92.png"/>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default shape">
        <img id="u3283_img" class="img " src="images/交易界面/u98.png"/>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default shape">
        <div id="u3285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3286" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default paragraph">
        <div id="u3287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3288" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">欧元美元 EURUSD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default paragraph">
        <div id="u3289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">买涨 BUY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3291" class="ax_default paragraph">
        <div id="u3291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">黄金美元 XAUUSD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default paragraph">
        <div id="u3293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3294" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">买跌 SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3295" class="ax_default paragraph">
        <div id="u3295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3296" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">235.23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3297" class="ax_default paragraph">
        <div id="u3297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3298" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-23.23</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3299" class="ax_default image">
        <img id="u3299_img" class="img " src="images/交易界面/u92.png"/>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3301" class="ax_default paragraph">
        <div id="u3301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3302" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易量</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3303" class="ax_default image">
        <img id="u3303_img" class="img " src="images/交易界面/u92.png"/>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3305" class="ax_default paragraph">
        <div id="u3305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3307" class="ax_default paragraph">
        <div id="u3307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3308" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3309" class="ax_default paragraph">
        <div id="u3309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">保证金 ($)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3311" class="ax_default image">
        <img id="u3311_img" class="img " src="images/交易界面/u92.png"/>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3313" class="ax_default paragraph">
        <div id="u3313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1034.43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3315" class="ax_default paragraph">
        <div id="u3315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3316" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">10003.23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3317" class="ax_default paragraph">
        <div id="u3317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3318" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">开仓价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3319" class="ax_default paragraph">
        <div id="u3319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3320" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">30.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default paragraph">
        <div id="u3321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3322" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.33242</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3323" class="ax_default paragraph">
        <div id="u3323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3324" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">止盈价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3325" class="ax_default paragraph">
        <div id="u3325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3326" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">35.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3327" class="ax_default paragraph">
        <div id="u3327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3329" class="ax_default paragraph">
        <div id="u3329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3330" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">止损价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3331" class="ax_default paragraph">
        <div id="u3331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3332" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3333" class="ax_default paragraph">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3335" class="ax_default image">
        <img id="u3335_img" class="img " src="images/交易界面/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3337" class="ax_default image">
        <img id="u3337_img" class="img " src="images/交易界面/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3339" class="ax_default image">
        <img id="u3339_img" class="img " src="images/交易界面/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3341" class="ax_default image">
        <img id="u3341_img" class="img " src="images/交易界面/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3343" class="ax_default paragraph">
        <div id="u3343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">隔夜利息 ($)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3345" class="ax_default paragraph">
        <div id="u3345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3347" class="ax_default paragraph">
        <div id="u3347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3349" class="ax_default paragraph">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">手续费 ($)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default paragraph">
        <div id="u3351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default paragraph">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default paragraph">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">开仓时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default paragraph">
        <div id="u3357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2016-01-18</span></p><p><span style="font-family:'', '', '应用字体';">17:10:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default paragraph">
        <div id="u3359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2016-01-18</span></p><p><span style="font-family:'', '', '应用字体';">17:10:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default paragraph">
        <div id="u3361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3363" class="ax_default shape">
        <img id="u3363_img" class="img " src="images/交易界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">平仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3365" class="ax_default paragraph">
        <div id="u3365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3367" class="ax_default paragraph">
        <div id="u3367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">33000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3369" class="ax_default paragraph">
        <div id="u3369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3370" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">33000002</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3371" class="ax_default shape">
        <img id="u3371_img" class="img " src="images/交易界面/u186.png"/>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">平仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3373" class="ax_default shape">
        <img id="u3373_img" class="img " src="images/交易界面/u188.png"/>
        <!-- Unnamed () -->
        <div id="u3374" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3375" class="ax_default paragraph">
        <div id="u3375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3376" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">欧元美元 EURUSD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3377" class="ax_default paragraph">
        <div id="u3377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3378" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">买涨 BUY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3379" class="ax_default paragraph">
        <div id="u3379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3380" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">235.23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3381" class="ax_default paragraph">
        <div id="u3381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3382" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3383" class="ax_default paragraph">
        <div id="u3383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3384" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1034.43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3385" class="ax_default paragraph">
        <div id="u3385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3386" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">30.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3387" class="ax_default paragraph">
        <div id="u3387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3388" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">35.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default paragraph">
        <div id="u3389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3391" class="ax_default image">
        <img id="u3391_img" class="img " src="images/交易界面/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3393" class="ax_default image">
        <img id="u3393_img" class="img " src="images/交易界面/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default paragraph">
        <div id="u3395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default paragraph">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default paragraph">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2016-01-18</span></p><p><span style="font-family:'', '', '应用字体';">17:10:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3401" class="ax_default shape">
        <img id="u3401_img" class="img " src="images/交易界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">平仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default paragraph">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">33000003</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3405" class="ax_default shape">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default paragraph">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">黄金美元 XAUUSD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3409" class="ax_default paragraph">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">买跌 SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default paragraph">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-23.23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3413" class="ax_default paragraph">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3415" class="ax_default paragraph">
        <div id="u3415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">10003.23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3417" class="ax_default paragraph">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.33242</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3419" class="ax_default paragraph">
        <div id="u3419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3421" class="ax_default paragraph">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3423" class="ax_default image">
        <img id="u3423_img" class="img " src="images/交易界面/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3425" class="ax_default image">
        <img id="u3425_img" class="img " src="images/交易界面/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3427" class="ax_default paragraph">
        <div id="u3427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3428" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3429" class="ax_default paragraph">
        <div id="u3429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3430" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3431" class="ax_default paragraph">
        <div id="u3431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3432" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2016-01-18</span></p><p><span style="font-family:'', '', '应用字体';">17:10:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3433" class="ax_default paragraph">
        <div id="u3433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3434" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">33000004</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3435" class="ax_default shape">
        <img id="u3435_img" class="img " src="images/交易界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3436" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">平仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3437" class="ax_default image">
        <img id="u3437_img" class="img " src="images/交易界面/u252.png"/>
        <!-- Unnamed () -->
        <div id="u3438" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3439" class="ax_default shape">
        <div id="u3439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3440" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3441" class="ax_default shape">
        <div id="u3441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';color:#666666;">挂单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3443" class="ax_default shape">
        <div id="u3443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3445" class="ax_default paragraph">
        <div id="u3445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">黄金美元 XAUUSD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3447" class="ax_default paragraph">
        <div id="u3447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3448" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">买跌 SELL STOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default paragraph">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3451" class="ax_default paragraph">
        <div id="u3451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default paragraph">
        <div id="u3453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3455" class="ax_default paragraph">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1105.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3457" class="ax_default paragraph">
        <div id="u3457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3459" class="ax_default paragraph">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3461" class="ax_default image">
        <img id="u3461_img" class="img " src="images/交易界面/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3463" class="ax_default image">
        <img id="u3463_img" class="img " src="images/交易界面/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3465" class="ax_default paragraph">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3467" class="ax_default paragraph">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3469" class="ax_default paragraph">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2016-01-18</span></p><p><span style="font-family:'', '', '应用字体';">17:10:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3471" class="ax_default paragraph">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">33000008</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3473" class="ax_default shape">
        <img id="u3473_img" class="img " src="images/交易界面/u288.png"/>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3475" class="ax_default image">
        <img id="u3475_img" class="img " src="images/交易界面/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3477" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3478" class="ax_default shape">
          <div id="u3478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3480" class="ax_default shape">
          <img id="u3480_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="visibility: visible;">
            <p style="font-size:24px;"><span style="font-family:'', '', '应用字体';">28,878,735</span><span style="font-family:'', '', '应用字体';font-size:18px;">.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3482" class="ax_default paragraph">
          <div id="u3482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">浮动盈亏: </span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u3484" class="ax_default shape">
          <img id="u3484_img" class="img " src="images/交易界面/u301.png"/>
          <!-- Unnamed () -->
          <div id="u3485" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3486" class="ax_default shape">
          <img id="u3486_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="visibility: visible;">
            <p style="font-size:24px;"><span style="font-family:'', '', '应用字体';">28,878,735</span><span style="font-family:'', '', '应用字体';font-size:18px;">.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3488" class="ax_default paragraph">
          <div id="u3488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">可用保证金: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3490" class="ax_default shape">
          <img id="u3490_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="visibility: visible;">
            <p style="font-size:24px;"><span style="font-family:'', '', '应用字体';">28,878,735</span><span style="font-family:'', '', '应用字体';font-size:18px;">.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3492" class="ax_default paragraph">
          <div id="u3492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">账户余额: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3494" class="ax_default shape">
          <img id="u3494_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="visibility: visible;">
            <p style="font-size:24px;"><span style="font-family:'', '', '应用字体';">28,878,735</span><span style="font-family:'', '', '应用字体';font-size:18px;">.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3496" class="ax_default paragraph">
          <div id="u3496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">账户净值: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3498" class="ax_default shape">
          <img id="u3498_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="visibility: visible;">
            <p style="font-size:24px;"><span style="font-family:'', '', '应用字体';">735</span><span style="font-family:'', '', '应用字体';font-size:18px;">.23 %</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3500" class="ax_default paragraph">
          <div id="u3500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">保证金比例: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3502" class="ax_default shape">
          <img id="u3502_img" class="img " src="images/交易界面/u319.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">马上入金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3504" class="ax_default shape">
        <img id="u3504_img" class="img " src="images/交易界面/u321.png"/>
        <!-- Unnamed () -->
        <div id="u3505" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3506" class="ax_default shape">
        <img id="u3506_img" class="img " src="images/交易界面/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3508" class="ax_default shape">
        <img id="u3508_img" class="img " src="images/交易界面/u321.png"/>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3510" class="ax_default shape">
        <img id="u3510_img" class="img " src="images/交易界面/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3511" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3512" class="ax_default shape">
        <img id="u3512_img" class="img " src="images/交易界面/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3514" class="ax_default shape">
        <img id="u3514_img" class="img " src="images/交易界面/u398.png"/>
        <!-- Unnamed () -->
        <div id="u3515" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3516" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3517" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3518" class="ax_default paragraph">
            <div id="u3518_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3519" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">美元人民币</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3520" class="ax_default paragraph">
            <div id="u3520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3521" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">USDCNH</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3522" class="ax_default shape">
        <img id="u3522_img" class="img " src="images/交易界面/u321.png"/>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3524" class="ax_default horizontal_line">
        <img id="u3524_img" class="img " src="images/交易界面/u787.png"/>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3526" class="ax_default shape">
        <img id="u3526_img" class="img " src="images/交易界面/u789.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.14550</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3528" class="ax_default horizontal_line">
        <img id="u3528_img" class="img " src="images/交易界面/u791.png"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3530" class="ax_default shape">
        <img id="u3530_img" class="img " src="images/交易界面/u793.png"/>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.06500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3532" class="ax_default shape">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';font-weight:200;">止损</span><span style="font-family:'', '', '应用字体';font-weight:400;">: 1.06500</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3534" class="ax_default horizontal_line">
        <img id="u3534_img" class="img " src="images/交易界面/u797.png"/>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3536" class="ax_default horizontal_line">
        <img id="u3536_img" class="img " src="images/交易界面/u797.png"/>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3538" class="ax_default horizontal_line">
        <img id="u3538_img" class="img " src="images/交易界面/u797.png"/>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3540" class="ax_default horizontal_line">
        <img id="u3540_img" class="img " src="images/交易界面/u797.png"/>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3542" class="ax_default horizontal_line">
        <img id="u3542_img" class="img " src="images/交易界面/u797.png"/>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3544" class="ax_default shape">
        <img id="u3544_img" class="img " src="images/交易界面/u807.png"/>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3546" class="ax_default shape">
        <img id="u3546_img" class="img " src="images/交易界面/u807.png"/>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default shape">
        <img id="u3548_img" class="img " src="images/交易界面/u807.png"/>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3550" class="ax_default shape">
        <img id="u3550_img" class="img " src="images/交易界面/u807.png"/>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3552" class="ax_default shape">
        <div id="u3552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u3554" class="ax_default shape">
        <img id="u3554_img" class="img " src="images/交易界面/u817.png"/>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3556" class="ax_default paragraph">
        <div id="u3556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">移除止损</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default shape">
        <div id="u3558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">止盈: 1.14550</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3560" class="ax_default horizontal_line">
        <img id="u3560_img" class="img " src="images/交易界面/u823.png"/>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3562" class="ax_default horizontal_line">
        <img id="u3562_img" class="img " src="images/交易界面/u823.png"/>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3564" class="ax_default horizontal_line">
        <img id="u3564_img" class="img " src="images/交易界面/u823.png"/>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3566" class="ax_default horizontal_line">
        <img id="u3566_img" class="img " src="images/交易界面/u823.png"/>
        <!-- Unnamed () -->
        <div id="u3567" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3568" class="ax_default horizontal_line">
        <img id="u3568_img" class="img " src="images/交易界面/u823.png"/>
        <!-- Unnamed () -->
        <div id="u3569" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3570" class="ax_default shape">
        <div id="u3570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3571" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u3572" class="ax_default shape">
        <img id="u3572_img" class="img " src="images/交易界面/u817.png"/>
        <!-- Unnamed () -->
        <div id="u3573" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3574" class="ax_default paragraph">
        <div id="u3574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3575" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">移除止盈</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3576" class="ax_default horizontal_line">
        <img id="u3576_img" class="img " src="images/交易界面/u839.png"/>
        <!-- Unnamed () -->
        <div id="u3577" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3578" class="ax_default shape">
        <img id="u3578_img" class="img " src="images/交易界面/u841.png"/>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.13400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3580" class="ax_default shape">
        <div id="u3580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3581" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';font-weight:200;">开仓</span><span style="font-family:'', '', '应用字体';font-weight:400;">: 1.13400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3582" class="ax_default shape">
        <div id="u3582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3583" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3584" class="ax_default shape">
        <div id="u3584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3586" class="ax_default shape">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">x2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default paragraph">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">同向加仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3590" class="ax_default paragraph">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">平仓反向</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3592" class="ax_default paragraph">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">一键平仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3594" class="ax_default image">
        <img id="u3594_img" class="img " src="images/交易界面/u857.png"/>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3596" class="ax_default horizontal_line">
        <img id="u3596_img" class="img " src="images/交易界面/u859.png"/>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default shape">
        <img id="u3598_img" class="img " src="images/交易界面/u861.png"/>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.09550</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3600" class="ax_default shape">
        <div id="u3600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';font-weight:200;">平仓</span><span style="font-family:'', '', '应用字体';font-weight:400;">: 1.09550&nbsp; 利润: 2352.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3602" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3603" class="ax_default shape">
          <div id="u3603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3604" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3605" class="ax_default paragraph">
          <div id="u3605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3606" class="text" style="visibility: visible;">
            <p style="font-size:36px;"><span style="font-family:'', '', '应用字体';">235</span><span style="font-family:'', '', '应用字体';font-size:28px;">.34</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3607" class="ax_default paragraph">
          <div id="u3607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3608" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">30000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3609" class="ax_default paragraph">
          <div id="u3609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">开仓时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3611" class="ax_default paragraph">
          <div id="u3611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">2016-01-18</span></p><p><span style="font-family:'', '', '应用字体';">17：10：21</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3613" class="ax_default paragraph">
          <div id="u3613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3614" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">隔夜利息差</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3615" class="ax_default paragraph">
          <div id="u3615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3616" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3617" class="ax_default paragraph">
          <div id="u3617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3618" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">当前订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3619" class="ax_default horizontal_line">
          <img id="u3619_img" class="img " src="images/交易界面/u645.png"/>
          <!-- Unnamed () -->
          <div id="u3620" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3621" class="ax_default paragraph">
          <div id="u3621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3622" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3623" class="ax_default paragraph">
          <div id="u3623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3624" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元 EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3625" class="ax_default paragraph">
          <div id="u3625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3626" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">交易品种</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3627" class="ax_default paragraph">
          <div id="u3627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3628" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';font-weight:200;">买涨</span><span style="font-family:'', '', '应用字体';font-weight:400;"> BUY</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3629" class="ax_default paragraph">
          <div id="u3629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3630" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3631" class="ax_default paragraph">
          <div id="u3631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3632" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">1.08000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3633" class="ax_default paragraph">
          <div id="u3633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3634" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">开仓价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3635" class="ax_default paragraph">
          <div id="u3635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3636" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">1.09000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3637" class="ax_default paragraph">
          <div id="u3637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3638" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">止赢价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3639" class="ax_default paragraph">
          <div id="u3639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3640" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">1.07000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3641" class="ax_default paragraph">
          <div id="u3641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3642" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">止损价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3643" class="ax_default paragraph">
          <div id="u3643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3644" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">13.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3645" class="ax_default paragraph">
          <div id="u3645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3646" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3647" class="ax_default paragraph">
          <div id="u3647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3648" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3649" class="ax_default paragraph">
          <div id="u3649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3650" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3651" class="ax_default shape">
        <div id="u3651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3652" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3653" class="ax_default shape">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3655" class="ax_default shape">
        <div id="u3655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3656" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3657" class="ax_default shape">
        <img id="u3657_img" class="img " src="images/交易界面/u920.png"/>
        <!-- Unnamed () -->
        <div id="u3658" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3659" class="ax_default shape">
        <img id="u3659_img" class="img " src="images/交易界面/u922.png"/>
        <!-- Unnamed () -->
        <div id="u3660" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3661" class="ax_default paragraph">
        <div id="u3661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3663" class="ax_default shape">
        <div id="u3663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3665" class="ax_default paragraph">
        <div id="u3665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3667" class="ax_default shape">
        <img id="u3667_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3669" class="ax_default shape">
        <div id="u3669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3671" class="ax_default paragraph">
        <div id="u3671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3672" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">资产</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3673" class="ax_default shape">
        <img id="u3673_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u3674" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3675" class="ax_default paragraph">
        <div id="u3675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3676" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">个人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3677" class="ax_default shape">
        <div id="u3677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3678" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3679" class="ax_default paragraph">
        <div id="u3679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3680" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">价格提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3681" class="ax_default shape">
        <img id="u3681_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u3682" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3683" class="ax_default shape">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3685" class="ax_default paragraph">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3687" class="ax_default shape">
        <img id="u3687_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u3688" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3689" class="ax_default shape">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3691" class="ax_default paragraph">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">直播室</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3693" class="ax_default shape">
        <img id="u3693_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u3694" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3695" class="ax_default shape">
        <div id="u3695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3696" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3697" class="ax_default paragraph">
        <div id="u3697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3698" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3699" class="ax_default shape">
        <img id="u3699_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u3700" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3701" class="ax_default shape">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3703" class="ax_default paragraph">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3705" class="ax_default shape">
        <img id="u3705_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3707" class="ax_default shape">
        <div id="u3707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3709" class="ax_default paragraph">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关于</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3711" class="ax_default shape">
        <img id="u3711_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u3712" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default shape">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Right) -->
      <div id="u3715" class="ax_default shape">
        <img id="u3715_img" class="img " src="images/交易界面/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u3716" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3717" class="ax_default shape">
        <img id="u3717_img" class="img " src="images/个人信息/u3717.png"/>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3719" class="ax_default paragraph">
        <div id="u3719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3720" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3721" class="ax_default shape">
        <div id="u3721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">隔壁老王</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3723" class="ax_default paragraph">
        <div id="u3723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3724" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3725" class="ax_default paragraph">
        <div id="u3725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3726" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">18601351888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3727" class="ax_default paragraph">
        <div id="u3727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">实盘交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3729" class="ax_default shape">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">请输入新的实盘交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3731" class="ax_default shape">
        <img id="u3731_img" class="img " src="images/个人信息/u3731.png"/>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3733" class="ax_default shape">
        <img id="u3733_img" class="img " src="images/个人信息/u3733.png"/>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3735" class="ax_default shape">
        <div id="u3735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3736" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3737" class="ax_default shape">
        <img id="u3737_img" class="img " src="images/个人信息/u3737.png"/>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">修改交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3739" class="ax_default horizontal_line">
        <img id="u3739_img" class="img " src="images/个人信息/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
