﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15581" class="ax_default shape">
        <div id="u15581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15582" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易榜单</span></p><p><span style="font-family:'', '', '应用字体';">1. 榜单都是按盈利金额来降序排列, 区别仅在于统计的时间周期不同;</span></p><p><span style="font-family:'', '', '应用字体';">2. 榜单最长显示20人, 不到20人的有多少显示多少;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15583" class="ax_default shape">
        <div id="u15583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15584" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15585" class="ax_default shape">
        <div id="u15585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15586" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15587" class="ax_default shape">
        <div id="u15587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15588" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15589" class="ax_default shape">
        <img id="u15589_img" class="img " src="images/交易界面/u920.png"/>
        <!-- Unnamed () -->
        <div id="u15590" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15591" class="ax_default shape">
        <img id="u15591_img" class="img " src="images/交易界面/u922.png"/>
        <!-- Unnamed () -->
        <div id="u15592" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15593" class="ax_default paragraph">
        <div id="u15593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15594" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15595" class="ax_default shape">
        <img id="u15595_img" class="img " src="images/交易界面/u926.png"/>
        <!-- Unnamed () -->
        <div id="u15596" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15597" class="ax_default paragraph">
        <div id="u15597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15598" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15599" class="ax_default shape">
        <img id="u15599_img" class="img " src="images/榜单/u14285.png"/>
        <!-- Unnamed () -->
        <div id="u15600" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15601" class="ax_default shape">
        <img id="u15601_img" class="img " src="images/交易界面/u932.png"/>
        <!-- Unnamed () -->
        <div id="u15602" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15603" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15604" class="ax_default paragraph">
          <div id="u15604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15605" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长的</span></p><p><span style="font-family:'', '', '应用字体';">用户昵称啊啊啊啊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15606" class="ax_default shape">
        <img id="u15606_img" class="img " src="images/榜单/u14292.png"/>
        <!-- Unnamed () -->
        <div id="u15607" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15608" class="ax_default paragraph">
        <div id="u15608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15609" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15610" class="ax_default paragraph">
        <div id="u15610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15611" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">盈利金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15612" class="ax_default paragraph">
        <div id="u15612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15613" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15614" class="ax_default paragraph">
        <div id="u15614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15615" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'', '', '应用字体';">1,313</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15616" class="ax_default shape">
        <img id="u15616_img" class="img " src="images/交易界面/u932.png"/>
        <!-- Unnamed () -->
        <div id="u15617" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15618" class="ax_default shape">
        <img id="u15618_img" class="img " src="images/榜单/u14292.png"/>
        <!-- Unnamed () -->
        <div id="u15619" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15620" class="ax_default shape">
        <div id="u15620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15621" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15622" class="ax_default paragraph">
        <div id="u15622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15623" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15624" class="ax_default shape">
        <img id="u15624_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u15625" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15626" class="ax_default shape">
        <div id="u15626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15627" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15628" class="ax_default paragraph">
        <div id="u15628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15629" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">资产</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15630" class="ax_default shape">
        <img id="u15630_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u15631" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15632" class="ax_default paragraph">
        <div id="u15632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15633" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">个人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15634" class="ax_default shape">
        <div id="u15634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15635" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15636" class="ax_default paragraph">
        <div id="u15636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15637" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">日历</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15638" class="ax_default shape">
        <img id="u15638_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u15639" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15640" class="ax_default shape">
        <div id="u15640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15641" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15642" class="ax_default paragraph">
        <div id="u15642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15643" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15644" class="ax_default shape">
        <img id="u15644_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u15645" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15646" class="ax_default shape">
        <div id="u15646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15647" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15648" class="ax_default paragraph">
        <div id="u15648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15649" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">直播室</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15650" class="ax_default shape">
        <img id="u15650_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u15651" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15652" class="ax_default shape">
        <div id="u15652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15653" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15654" class="ax_default paragraph">
        <div id="u15654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15655" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">教程</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15656" class="ax_default shape">
        <img id="u15656_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u15657" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15658" class="ax_default shape">
        <div id="u15658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15659" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15660" class="ax_default paragraph">
        <div id="u15660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15661" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15662" class="ax_default shape">
        <img id="u15662_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u15663" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15664" class="ax_default shape">
        <div id="u15664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15665" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15666" class="ax_default paragraph">
        <div id="u15666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15667" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关于</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15668" class="ax_default shape">
        <img id="u15668_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u15669" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15670" class="ax_default box_1">
        <div id="u15670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15671" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15672" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15673" class="ax_default paragraph">
          <div id="u15673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15674" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长的</span></p><p><span style="font-family:'', '', '应用字体';">用户昵称啊啊啊啊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15675" class="ax_default paragraph">
        <div id="u15675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15676" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15677" class="ax_default paragraph">
        <div id="u15677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15678" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'', '', '应用字体';">1,213</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15679" class="ax_default box_1">
        <div id="u15679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15680" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15681" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15682" class="ax_default paragraph">
          <div id="u15682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15683" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长的</span></p><p><span style="font-family:'', '', '应用字体';">用户昵称啊啊啊啊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15684" class="ax_default paragraph">
        <div id="u15684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15685" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15686" class="ax_default paragraph">
        <div id="u15686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15687" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'', '', '应用字体';">1,113</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15688" class="ax_default box_1">
        <div id="u15688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15689" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15690" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15691" class="ax_default paragraph">
          <div id="u15691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15692" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长的</span></p><p><span style="font-family:'', '', '应用字体';">用户昵称啊啊啊啊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15693" class="ax_default paragraph">
        <div id="u15693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15694" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15695" class="ax_default paragraph">
        <div id="u15695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15696" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'', '', '应用字体';">313</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15697" class="ax_default box_1">
        <div id="u15697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15698" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15699" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15700" class="ax_default paragraph">
          <div id="u15700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15701" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长的</span></p><p><span style="font-family:'', '', '应用字体';">用户昵称啊啊啊啊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15702" class="ax_default paragraph">
        <div id="u15702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15703" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15704" class="ax_default paragraph">
        <div id="u15704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15705" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'', '', '应用字体';">133</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15706" class="ax_default box_1">
        <div id="u15706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15707" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15708" class="ax_default shape">
        <img id="u15708_img" class="img " src="images/交易界面/u932.png"/>
        <!-- Unnamed () -->
        <div id="u15709" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15710" class="ax_default shape">
        <img id="u15710_img" class="img " src="images/榜单/u14292.png"/>
        <!-- Unnamed () -->
        <div id="u15711" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15712" class="ax_default shape">
        <img id="u15712_img" class="img " src="images/交易界面/u932.png"/>
        <!-- Unnamed () -->
        <div id="u15713" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15714" class="ax_default shape">
        <img id="u15714_img" class="img " src="images/榜单/u14292.png"/>
        <!-- Unnamed () -->
        <div id="u15715" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15716" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15717" class="ax_default paragraph">
          <div id="u15717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15718" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长的</span></p><p><span style="font-family:'', '', '应用字体';">用户昵称啊啊啊啊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15719" class="ax_default paragraph">
        <div id="u15719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15720" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15721" class="ax_default paragraph">
        <div id="u15721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15722" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'', '', '应用字体';">113</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15723" class="ax_default box_1">
        <div id="u15723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15724" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15725" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15726" class="ax_default paragraph">
          <div id="u15726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15727" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长的</span></p><p><span style="font-family:'', '', '应用字体';">用户昵称啊啊啊啊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15728" class="ax_default paragraph">
        <div id="u15728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15729" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15730" class="ax_default paragraph">
        <div id="u15730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15731" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'', '', '应用字体';">110</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15732" class="ax_default box_1">
        <div id="u15732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15733" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15734" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15735" class="ax_default paragraph">
          <div id="u15735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15736" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长的</span></p><p><span style="font-family:'', '', '应用字体';">用户昵称啊啊啊啊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15737" class="ax_default paragraph">
        <div id="u15737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15738" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15739" class="ax_default paragraph">
        <div id="u15739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15740" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'', '', '应用字体';">98</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15741" class="ax_default box_1">
        <div id="u15741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15742" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15743" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15744" class="ax_default paragraph">
          <div id="u15744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15745" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长的</span></p><p><span style="font-family:'', '', '应用字体';">用户昵称啊啊啊啊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15746" class="ax_default paragraph">
        <div id="u15746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15747" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15748" class="ax_default paragraph">
        <div id="u15748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15749" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'', '', '应用字体';">13</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15750" class="ax_default box_1">
        <div id="u15750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15751" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15752" class="ax_default box_1">
        <div id="u15752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15753" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15754" class="ax_default shape">
        <div id="u15754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15755" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15756" class="ax_default box_1">
        <div id="u15756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15757" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15758" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15759" class="ax_default paragraph">
          <div id="u15759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15760" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长的用户昵称啊啊啊啊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15761" class="ax_default label">
        <div id="u15761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15762" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">持续投资</span><span style="font-family:'', '', '应用字体';"> 61 </span><span style="font-family:'', '', '应用字体';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15763" class="ax_default paragraph">
        <div id="u15763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15764" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">收益曲线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15765" class="ax_default paragraph">
        <div id="u15765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15766" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">月份表现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15767" class="ax_default paragraph">
        <div id="u15767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15768" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15769" class="ax_default line">
        <img id="u15769_img" class="img " src="images/榜单/u14626.png"/>
        <!-- Unnamed () -->
        <div id="u15770" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15771" class="ax_default image">
        <img id="u15771_img" class="img " src="images/榜单/u14628.png"/>
        <!-- Unnamed () -->
        <div id="u15772" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15773" class="ax_default image">
        <img id="u15773_img" class="img " src="images/榜单/u14630.png"/>
        <!-- Unnamed () -->
        <div id="u15774" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15775" class="ax_default paragraph">
        <div id="u15775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15776" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">统计数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15777" class="ax_default label">
        <div id="u15777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15778" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易盈利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15779" class="ax_default paragraph">
        <div id="u15779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15780" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';">21,113</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15781" class="ax_default label">
        <div id="u15781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15782" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">最大单笔盈利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15783" class="ax_default paragraph">
        <div id="u15783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15784" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';">1,113</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15785" class="ax_default label">
        <div id="u15785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15786" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">最大单笔亏损</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15787" class="ax_default paragraph">
        <div id="u15787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15788" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';">-1,113</span><span style="font-family:'', '', '应用字体';font-size:13px;">.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15789" class="ax_default label">
        <div id="u15789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15790" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15791" class="ax_default paragraph">
        <div id="u15791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15792" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">186</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15793" class="ax_default label">
        <div id="u15793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15794" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">盈利交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15795" class="ax_default paragraph">
        <div id="u15795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15796" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';">126 </span><span style="font-family:'', '', '应用字体';font-size:13px;">(67.7%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15797" class="ax_default label">
        <div id="u15797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15798" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">亏损交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15799" class="ax_default paragraph">
        <div id="u15799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15800" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';">60 </span><span style="font-family:'', '', '应用字体';font-size:13px;">(32.3%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15801" class="ax_default label">
        <div id="u15801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15802" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">平均持仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15803" class="ax_default paragraph">
        <div id="u15803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15804" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';">58 </span><span style="font-family:'', '', '应用字体';font-size:13px;">分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15805" class="ax_default label">
        <div id="u15805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15806" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">平均交易量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15807" class="ax_default paragraph">
        <div id="u15807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15808" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';">0.3 </span><span style="font-family:'', '', '应用字体';font-size:13px;">手</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15809" class="ax_default image">
        <img id="u15809_img" class="img " src="images/榜单/u14630.png"/>
        <!-- Unnamed () -->
        <div id="u15810" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15811" class="ax_default shape">
        <img id="u15811_img" class="img " src="images/交易界面_1/u11409.png"/>
        <!-- Unnamed () -->
        <div id="u15812" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15813" class="ax_default shape">
        <img id="u15813_img" class="img " src="images/交易界面_1/u11411.png"/>
        <!-- Unnamed () -->
        <div id="u15814" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">更多分析数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15815" class="ax_default shape">
        <img id="u15815_img" class="img " src="images/交易界面_1/u11415.png"/>
        <!-- Unnamed () -->
        <div id="u15816" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15817" class="ax_default connector">
        <img id="u15817_seg0" class="img " src="images/交易分析/u15817_seg0.png" alt="u15817_seg0"/>
        <img id="u15817_seg1" class="img " src="images/交易分析/u15817_seg1.png" alt="u15817_seg1"/>
        <img id="u15817_seg2" class="img " src="images/交易分析/u15817_seg2.png" alt="u15817_seg2"/>
        <!-- Unnamed () -->
        <div id="u15818" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15819" class="ax_default shape">
        <div id="u15819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15820" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">全时数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u15821" class="ax_default shape">
        <img id="u15821_img" class="img " src="images/资金流水/u3820.png"/>
        <!-- Unnamed () -->
        <div id="u15822" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15823" class="ax_default box_1">
        <div id="u15823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15824" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15825" class="ax_default box_1">
        <div id="u15825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15826" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
