﻿<!DOCTYPE html>
<html>
  <head>
    <title>价格提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/价格提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/价格提醒/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u10227" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u10228" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u10229" class="ax_default paragraph">
            <div id="u10229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10230" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">美元人民币</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10231" class="ax_default paragraph">
            <div id="u10231_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10232" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">USDCNH</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10233" class="ax_default shape">
        <img id="u10233_img" class="img " src="images/交易界面/u321.png"/>
        <!-- Unnamed () -->
        <div id="u10234" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10235" class="ax_default shape">
        <div id="u10235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10236" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; 当前交易&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10237" class="ax_default shape">
        <div id="u10237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10238" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10239" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10240" class="ax_default shape">
          <div id="u10240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10241" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10242" class="ax_default shape">
          <div id="u10242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10243" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u10244" class="ax_default shape">
          <img id="u10244_img" class="img " src="images/侧栏定宽/u4559.png"/>
          <!-- Unnamed () -->
          <div id="u10245" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10246" class="ax_default shape">
          <div id="u10246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10247" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10248" class="ax_default paragraph">
          <div id="u10248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10249" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">品种</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u10250" class="ax_default shape">
          <img id="u10250_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u10251" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10252" class="ax_default shape">
          <div id="u10252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10253" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10254" class="ax_default paragraph">
          <div id="u10254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10255" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">资产</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u10256" class="ax_default shape">
          <img id="u10256_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u10257" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10258" class="ax_default paragraph">
          <div id="u10258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10259" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">个人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10260" class="ax_default shape">
          <div id="u10260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10261" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10262" class="ax_default paragraph">
          <div id="u10262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10263" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u10264" class="ax_default shape">
          <img id="u10264_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u10265" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10266" class="ax_default shape">
          <div id="u10266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10267" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10268" class="ax_default paragraph">
          <div id="u10268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10269" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">新闻</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u10270" class="ax_default shape">
          <img id="u10270_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u10271" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10272" class="ax_default shape">
          <div id="u10272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10273" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10274" class="ax_default paragraph">
          <div id="u10274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10275" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">直播</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u10276" class="ax_default shape">
          <img id="u10276_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u10277" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10278" class="ax_default shape">
          <div id="u10278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10279" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10280" class="ax_default paragraph">
          <div id="u10280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10281" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u10282" class="ax_default shape">
          <img id="u10282_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u10283" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10284" class="ax_default shape">
          <div id="u10284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10285" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10286" class="ax_default paragraph">
          <div id="u10286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10287" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">榜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u10288" class="ax_default shape">
          <img id="u10288_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u10289" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10290" class="ax_default shape">
          <div id="u10290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10291" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10292" class="ax_default paragraph">
          <div id="u10292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10293" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">关于</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u10294" class="ax_default shape">
          <img id="u10294_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u10295" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10296" class="ax_default shape">
        <img id="u10296_img" class="img " src="images/侧栏定宽/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u10297" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10298" class="ax_default paragraph">
        <div id="u10298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10299" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">价格提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10300" class="ax_default shape">
        <img id="u10300_img" class="img " src="images/侧栏定宽/u4615.png"/>
        <!-- Unnamed () -->
        <div id="u10301" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10302" class="ax_default paragraph">
        <div id="u10302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10303" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">涨跌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10304" class="ax_default shape">
        <img id="u10304_img" class="img " src="images/侧栏定宽/u4619.png"/>
        <!-- Unnamed () -->
        <div id="u10305" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10306" class="ax_default shape">
        <img id="u10306_img" class="img " src="images/侧栏定宽/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u10307" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10308" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10309" class="ax_default paragraph">
          <div id="u10309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10310" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10311" class="ax_default paragraph">
          <div id="u10311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10312" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长..</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10313" class="ax_default shape">
        <img id="u10313_img" class="img " src="images/侧栏定宽/u4619.png"/>
        <!-- Unnamed () -->
        <div id="u10314" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10315" class="ax_default paragraph">
        <div id="u10315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10316" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10317" class="ax_default paragraph">
        <div id="u10317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10318" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">价格或幅度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10319" class="ax_default paragraph">
        <div id="u10319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10320" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">跌过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10321" class="ax_default paragraph">
        <div id="u10321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10322" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10323" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10324" class="ax_default paragraph">
          <div id="u10324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10325" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10326" class="ax_default paragraph">
          <div id="u10326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10327" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10328" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10329" class="ax_default paragraph">
          <div id="u10329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10330" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10331" class="ax_default paragraph">
          <div id="u10331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10332" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10333" class="ax_default paragraph">
        <div id="u10333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10334" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1107.</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10335" class="ax_default paragraph">
        <div id="u10335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10336" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10337" class="ax_default shape">
        <img id="u10337_img" class="img " src="images/侧栏定宽/u4662.png"/>
        <!-- Unnamed () -->
        <div id="u10338" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10339" class="ax_default shape">
        <img id="u10339_img" class="img " src="images/侧栏定宽/u4664.png"/>
        <!-- Unnamed () -->
        <div id="u10340" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10341" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10342" class="ax_default paragraph">
          <div id="u10342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10343" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10344" class="ax_default paragraph">
          <div id="u10344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10345" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10346" class="ax_default paragraph">
        <div id="u10346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10347" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1.08</span><span style="font-family:'', '', '应用字体';">500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10348" class="ax_default paragraph">
        <div id="u10348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10349" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1.08</span><span style="font-family:'', '', '应用字体';">555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10350" class="ax_default shape">
        <img id="u10350_img" class="img " src="images/侧栏定宽/u4651.png"/>
        <!-- Unnamed () -->
        <div id="u10351" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-0.00500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10352" class="ax_default shape">
        <img id="u10352_img" class="img " src="images/侧栏定宽/u4677.png"/>
        <!-- Unnamed () -->
        <div id="u10353" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10354" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10355" class="ax_default paragraph">
          <div id="u10355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10356" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10357" class="ax_default paragraph">
          <div id="u10357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10358" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10359" class="ax_default paragraph">
        <div id="u10359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10360" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1107.</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10361" class="ax_default paragraph">
        <div id="u10361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10362" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10363" class="ax_default shape">
        <img id="u10363_img" class="img " src="images/侧栏定宽/u4690.png"/>
        <!-- Unnamed () -->
        <div id="u10364" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">圣诞节</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10365" class="ax_default shape">
        <div id="u10365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10366" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';font-weight:200;">今日经济数据</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">只显示当前选中品种相关的经济数据</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">灰色底是已出数据, 并标明多空信息</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">数据临出前5分钟底色变为黄色</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">数据临出前3分钟, 公布值变成读取状态gif图</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">蓝色底是当天未出数据</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">可以用右上角的筛选来确定显示哪些重要级别的数据, 默认为全显示</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">数据区内部可以上下滚动</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">点击日历打开大图, 只显示当前品种的数据项</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;"><br></span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">实时新闻</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">黄色底为新插入新闻, 30秒后变为白色底</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">蓝色标题有链接, 灰色标题没有链接</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">点击链接遮罩屏幕在正中弹出DIV, 使用iframe打开链接页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10367" class="ax_default paragraph">
        <div id="u10367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10368" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">涨过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10369" class="ax_default paragraph">
        <div id="u10369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10370" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1250.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
