﻿<!DOCTYPE html>
<html>
  <head>
    <title>入金网站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入金网站/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入金网站/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12689" class="ax_default box_1">
        <div id="u12689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12690" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12691" class="ax_default shape">
        <div id="u12691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12692" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12693" class="ax_default shape">
        <div id="u12693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12694" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1. </span><span style="font-family:'', '', '应用字体';">注意登录时使用的验证, 会改成阿里云的验证登录方式, UI 上需要再确认;</span></p><p><span style="font-family:'', '', '应用字体';">2. 登录后选择银行, 暂时只支持了4家, 这个交互流程我不觉得好, 但没有想到更好的;</span></p><p><span style="font-family:'', '', '应用字体';">3. 点完银行弹出层开始填写入金金额, 点击 生成订单 后跳转到对应银行支付页面;</span></p><p><span style="font-family:'', '', '应用字体';">4. 点击弹出层以外的任意位置都可以关闭弹出层, 也可以考虑在右上角加关闭符号;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12695" class="ax_default shape">
        <img id="u12695_img" class="img " src="images/登录页面_1/u10373.png"/>
        <!-- Unnamed () -->
        <div id="u12696" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12697" class="ax_default box_1">
        <div id="u12697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12698" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12699" class="ax_default shape">
        <img id="u12699_img" class="img " src="images/登录页面_1/u10377.png"/>
        <!-- Unnamed () -->
        <div id="u12700" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">登录 -&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12701" class="ax_default paragraph">
        <div id="u12701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12702" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';color:#999999;">忘记密码? </span><span style="font-family:'', '', '应用字体';color:#23B7E5;">请点击此处重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12703" class="ax_default shape">
        <div id="u12703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12704" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12705" class="ax_default paragraph">
        <div id="u12705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12706" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">注册手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12707" class="ax_default shape">
        <img id="u12707_img" class="img " src="images/登录页面_1/u10385.png"/>
        <!-- Unnamed () -->
        <div id="u12708" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12709" class="ax_default box_1">
        <div id="u12709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12710" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12711" class="ax_default ellipse">
        <img id="u12711_img" class="img " src="images/登录页面_1/u10391.png"/>
        <!-- Unnamed () -->
        <div id="u12712" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12713" class="ax_default heading_1">
        <div id="u12713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12714" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">投资英豪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12715" class="ax_default paragraph">
        <div id="u12715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12716" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12717" class="ax_default shape">
        <div id="u12717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12718" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12719" class="ax_default paragraph">
        <div id="u12719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12720" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12721" class="ax_default image">
        <img id="u12721_img" class="img " src="images/登录页面_1/u10401.png"/>
        <!-- Unnamed () -->
        <div id="u12722" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12723" class="ax_default image">
        <img id="u12723_img" class="img " src="images/登录页面_1/u10403.png"/>
        <!-- Unnamed () -->
        <div id="u12724" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12725" class="ax_default shape">
        <div id="u12725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12726" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12727" class="ax_default paragraph">
        <div id="u12727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12728" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12729" class="ax_default image">
        <img id="u12729_img" class="img " src="images/登录页面_1/u10403.png"/>
        <!-- Unnamed () -->
        <div id="u12730" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12731" class="ax_default shape">
        <img id="u12731_img" class="img " src="images/入金网站/u12731.png"/>
        <!-- Unnamed () -->
        <div id="u12732" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12733" class="ax_default shape">
        <div id="u12733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12734" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12735" class="ax_default shape">
        <img id="u12735_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12736" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';">8,735.</span><span style="font-family:'', '', '应用字体';font-size:14px;">23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12737" class="ax_default paragraph">
        <div id="u12737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12738" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">浮动盈亏</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12739" class="ax_default ellipse">
        <img id="u12739_img" class="img " src="images/交易界面_1/u10624.png"/>
        <!-- Unnamed () -->
        <div id="u12740" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12741" class="ax_default paragraph">
        <div id="u12741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12742" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">隔壁老王</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12743" class="ax_default paragraph">
        <div id="u12743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12744" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">18601351888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12745" class="ax_default shape">
        <img id="u12745_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12746" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12747" class="ax_default paragraph">
        <div id="u12747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12748" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">当前订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12749" class="ax_default shape">
        <img id="u12749_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12750" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';">100,000.</span><span style="font-family:'', '', '应用字体';font-size:14px;">02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12751" class="ax_default paragraph">
        <div id="u12751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12752" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">可用保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12753" class="ax_default shape">
        <img id="u12753_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12754" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';">300.</span><span style="font-family:'', '', '应用字体';font-size:14px;">23 %</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12755" class="ax_default paragraph">
        <div id="u12755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12756" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">保证金比例</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12757" class="ax_default shape">
        <img id="u12757_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12758" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';">100,000.</span><span style="font-family:'', '', '应用字体';font-size:14px;">02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12759" class="ax_default paragraph">
        <div id="u12759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12760" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12761" class="ax_default shape">
        <img id="u12761_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12762" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';">100,000.</span><span style="font-family:'', '', '应用字体';font-size:14px;">02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12763" class="ax_default paragraph">
        <div id="u12763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12764" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">账户净值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12765" class="ax_default shape">
        <img id="u12765_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12766" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">美元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12767" class="ax_default paragraph">
        <div id="u12767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12768" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">账户货币</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12769" class="ax_default paragraph">
        <div id="u12769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12770" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">安全退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12771" class="ax_default paragraph">
        <div id="u12771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12772" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">请选择支付银行:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12773" class="ax_default image">
        <img id="u12773_img" class="img " src="images/入金网站/u12773.png"/>
        <!-- Unnamed () -->
        <div id="u12774" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12775" class="ax_default paragraph">
        <div id="u12775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12776" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">请输入金额</span><span style="font-family:'', '', '应用字体';">&nbsp; 单笔最低500美元 最高30000美元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12777" class="ax_default paragraph">
        <div id="u12777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12778" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">我已阅读并同意 《投资英豪用户注册协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12779" class="ax_default shape">
        <div id="u12779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12780" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12781" class="ax_default shape">
        <div id="u12781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12782" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12783" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12784" class="ax_default shape">
          <div id="u12784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12785" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12786" class="ax_default shape">
          <div id="u12786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12787" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12788" class="ax_default shape">
        <img id="u12788_img" class="img " src="images/入金网站/u12788.png"/>
        <!-- Unnamed () -->
        <div id="u12789" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">生成订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12790" class="ax_default paragraph">
        <div id="u12790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12791" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">温馨提示</span></p><p><span style="font-family:'', '', '应用字体';">1.不接受任何第三者付款。</span></p><p><span style="font-family:'', '', '应用字体';">2.充值金额将按中国对应银行实时给出的汇率转为美元。</span></p><p><span style="font-family:'', '', '应用字体';">3.存款客户姓名必须与中国银联卡持卡人姓名相同，前述资料的任何差异都可能造成您的交易被拒绝。</span></p><p><span style="font-family:'', '', '应用字体';">4.交易完成后，请保留交易编号作为备档。</span></p><p><span style="font-family:'', '', '应用字体';">5.通常在收到客户款项后15分钟内存入客户交易账户。</span></p><p><span style="font-family:'', '', '应用字体';">6.交易结算只限使用银联卡。</span></p><p><span style="font-family:'', '', '应用字体';">7.每次最低交易金额为500美元，每次最高交易金额为30,000美元。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12792" class="ax_default shape">
        <div id="u12792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12793" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12794" class="ax_default paragraph">
        <div id="u12794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12795" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">投资英豪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12796" class="ax_default paragraph">
        <div id="u12796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12797" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">生成订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12798" class="ax_default shape">
        <div id="u12798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12799" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12800" class="ax_default paragraph">
        <div id="u12800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12801" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">18601351888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12802" class="ax_default shape">
        <div id="u12802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12803" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12804" class="ax_default paragraph">
        <div id="u12804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12805" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">自动计算赠金</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u12806" class="ax_default paragraph">
        <img id="u12806_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12807" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">赠金规则:</span></p><p><span style="font-family:'', '', '应用字体';">充值 2000美金 赠送 2%</span></p><p><span style="font-family:'', '', '应用字体';">充值 5000美金 赠送 5%</span></p><p><span style="font-family:'', '', '应用字体';">充值 10000美金 赠送 10%</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">活动时间:</span></p><p><span style="font-family:'', '', '应用字体';">2017年7月1日 - 2017年8月1日</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
