﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关于/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8632" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u8633" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u8634" class="ax_default paragraph">
            <div id="u8634_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8635" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">美元人民币</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8636" class="ax_default paragraph">
            <div id="u8636_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8637" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">USDCNH</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8638" class="ax_default shape">
        <img id="u8638_img" class="img " src="images/交易界面/u321.png"/>
        <!-- Unnamed () -->
        <div id="u8639" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8640" class="ax_default shape">
        <div id="u8640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8641" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; 当前交易&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8642" class="ax_default shape">
        <div id="u8642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8643" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8644" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8645" class="ax_default shape">
          <div id="u8645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8646" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8647" class="ax_default shape">
          <div id="u8647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8648" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8649" class="ax_default shape">
          <img id="u8649_img" class="img " src="images/侧栏定宽/u4559.png"/>
          <!-- Unnamed () -->
          <div id="u8650" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8651" class="ax_default shape">
          <div id="u8651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8652" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8653" class="ax_default paragraph">
          <div id="u8653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8654" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">品种</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8655" class="ax_default shape">
          <img id="u8655_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8656" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8657" class="ax_default shape">
          <div id="u8657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8658" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8659" class="ax_default paragraph">
          <div id="u8659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8660" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">资产</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8661" class="ax_default shape">
          <img id="u8661_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8662" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8663" class="ax_default paragraph">
          <div id="u8663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8664" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">个人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8665" class="ax_default shape">
          <div id="u8665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8666" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8667" class="ax_default paragraph">
          <div id="u8667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8668" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">日历</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8669" class="ax_default shape">
          <img id="u8669_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8670" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8671" class="ax_default shape">
          <div id="u8671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8672" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8673" class="ax_default paragraph">
          <div id="u8673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8674" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">新闻</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8675" class="ax_default shape">
          <img id="u8675_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8676" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8677" class="ax_default shape">
          <div id="u8677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8678" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8679" class="ax_default paragraph">
          <div id="u8679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8680" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">直播</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8681" class="ax_default shape">
          <img id="u8681_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8682" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8683" class="ax_default shape">
          <div id="u8683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8684" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8685" class="ax_default paragraph">
          <div id="u8685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8686" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8687" class="ax_default shape">
          <img id="u8687_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8688" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8689" class="ax_default shape">
          <div id="u8689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8690" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8691" class="ax_default paragraph">
          <div id="u8691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8692" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">榜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8693" class="ax_default shape">
          <img id="u8693_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8694" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8695" class="ax_default shape">
          <div id="u8695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8696" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8697" class="ax_default paragraph">
          <div id="u8697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8698" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8699" class="ax_default shape">
          <img id="u8699_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8700" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8701" class="ax_default shape">
        <div id="u8701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8702" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">整个页面内容超长可以滚动.</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">图片</span></p><p><span style="font-family:'', '', '应用字体';">显示提供服务的公司LOGO;</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">文字介绍</span></p><p><span style="font-family:'', '', '应用字体';">显示提供服务公司的文字介绍;</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">版本信息</span></p><p><span style="font-family:'', '', '应用字体';">接着 文字介绍 向下显示;</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">服务信息</span></p><p><span style="font-family:'', '', '应用字体';">固定在页面底部, 不参加滚动;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8703" class="ax_default shape">
        <img id="u8703_img" class="img " src="images/侧栏定宽/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u8704" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8705" class="ax_default paragraph">
        <div id="u8705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8706" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关于</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8707" class="ax_default paragraph" title="美国上周季调后初请失业金人数(万人)(至0206)">
        <div id="u8707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8708" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. </span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. 这里是关于我们的介绍文字啊文字. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8709" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8710" class="ax_default shape">
          <div id="u8710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8711" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8712" class="ax_default paragraph">
          <div id="u8712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8713" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">关于</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8714" class="ax_default shape">
          <img id="u8714_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8715" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8716" class="ax_default image">
        <img id="u8716_img" class="img " src="images/关于/u8716.png"/>
        <!-- Unnamed () -->
        <div id="u8717" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8718" class="ax_default paragraph">
        <div id="u8718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8719" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';color:#999999;"><br></span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">交易系统, 数据及维护服务由</span><span style="font-family:'', '', '应用字体';color:#23B7E5;"> 凌合云券商 </span><span style="font-family:'', '', '应用字体';color:#999999;">提供</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">北京凌合科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8720" class="ax_default paragraph">
        <div id="u8720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8721" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';color:#999999;">系统版本 1.0.2</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">发布时间 2016-03-01</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">功能更新</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';color:#666666;"><br></span></p><p><span style="font-family:'', '', '应用字体';color:#23B7E5;">历史版本信息 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8722" class="ax_default shape">
        <div id="u8722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8723" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8724" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8725" class="ax_default shape">
          <div id="u8725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8726" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8727" class="ax_default shape">
          <div id="u8727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8728" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8729" class="ax_default shape">
          <img id="u8729_img" class="img " src="images/侧栏定宽/u4559.png"/>
          <!-- Unnamed () -->
          <div id="u8730" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8731" class="ax_default shape">
          <div id="u8731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8732" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8733" class="ax_default paragraph">
          <div id="u8733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8734" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">品种</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8735" class="ax_default shape">
          <img id="u8735_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8736" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8737" class="ax_default shape">
          <div id="u8737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8738" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8739" class="ax_default paragraph">
          <div id="u8739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8740" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">资产</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8741" class="ax_default shape">
          <img id="u8741_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8742" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8743" class="ax_default paragraph">
          <div id="u8743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8744" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">个人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8745" class="ax_default shape">
          <div id="u8745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8746" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8747" class="ax_default paragraph">
          <div id="u8747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8748" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">日历</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8749" class="ax_default shape">
          <img id="u8749_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8750" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8751" class="ax_default shape">
          <div id="u8751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8752" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8753" class="ax_default paragraph">
          <div id="u8753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8754" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">新闻</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8755" class="ax_default shape">
          <img id="u8755_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8756" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8757" class="ax_default shape">
          <div id="u8757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8758" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8759" class="ax_default paragraph">
          <div id="u8759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8760" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">直播</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8761" class="ax_default shape">
          <img id="u8761_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8762" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8763" class="ax_default shape">
          <div id="u8763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8764" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8765" class="ax_default paragraph">
          <div id="u8765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8766" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8767" class="ax_default shape">
          <img id="u8767_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8768" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8769" class="ax_default shape">
          <div id="u8769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8770" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8771" class="ax_default paragraph">
          <div id="u8771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8772" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">榜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8773" class="ax_default shape">
          <img id="u8773_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8774" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8775" class="ax_default shape">
          <div id="u8775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8776" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8777" class="ax_default paragraph">
          <div id="u8777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8778" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8779" class="ax_default shape">
          <img id="u8779_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8780" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8781" class="ax_default shape">
        <img id="u8781_img" class="img " src="images/侧栏定宽/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u8782" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8783" class="ax_default paragraph">
        <div id="u8783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8784" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">历史版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8785" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8786" class="ax_default shape">
          <div id="u8786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8787" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8788" class="ax_default paragraph">
          <div id="u8788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8789" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">关于</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8790" class="ax_default shape">
          <img id="u8790_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8791" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8792" class="ax_default paragraph">
        <div id="u8792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';color:#999999;"><br></span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">交易系统, 数据及维护服务由</span><span style="font-family:'', '', '应用字体';color:#23B7E5;"> 凌合云券商 </span><span style="font-family:'', '', '应用字体';color:#999999;">提供</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">北京凌合科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8794" class="ax_default paragraph">
        <div id="u8794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8795" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">系统版本 1.0.2</span></p><p><span style="font-family:'', '', '应用字体';">发布时间 2016-03-01</span></p><p><span style="font-family:'', '', '应用字体';">功能更新</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">系统版本 1.0.1</span></p><p><span style="font-family:'', '', '应用字体';">发布时间 2016-02-14</span></p><p><span style="font-family:'', '', '应用字体';">功能更新</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">系统版本 1.0.0</span></p><p><span style="font-family:'', '', '应用字体';">发布时间 2016-02-01</span></p><p><span style="font-family:'', '', '应用字体';">功能更新</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. 这里是更新描述;</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8796" class="ax_default connector">
        <img id="u8796_seg0" class="img " src="images/关于/u8796_seg0.png" alt="u8796_seg0"/>
        <img id="u8796_seg1" class="img " src="images/关于/u8796_seg1.png" alt="u8796_seg1"/>
        <img id="u8796_seg2" class="img " src="images/下单流程/u3229_seg2.png" alt="u8796_seg2"/>
        <!-- Unnamed () -->
        <div id="u8797" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
