﻿<!DOCTYPE html>
<html>
  <head>
    <title>出入金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出入金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出入金/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12581" class="ax_default shape">
        <div id="u12581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12582" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12583" class="ax_default shape">
        <div id="u12583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12584" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12585" class="ax_default paragraph">
        <div id="u12585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12586" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">提取金额</span><span style="font-family:'', '', '应用字体';"> (</span><span style="font-family:'', '', '应用字体';">美元</span><span style="font-family:'', '', '应用字体';">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12587" class="ax_default paragraph">
        <div id="u12587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12588" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">首次提取资金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12589" class="ax_default shape">
        <div id="u12589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12590" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12591" class="ax_default paragraph">
        <div id="u12591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12592" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">最低出金金额</span><span style="font-family:'', '', '应用字体';"> 100</span><span style="font-family:'', '', '应用字体';">美元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12593" class="ax_default shape">
        <div id="u12593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12594" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12595" class="ax_default paragraph">
        <div id="u12595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12596" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">18601351888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12597" class="ax_default shape">
        <div id="u12597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12598" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12599" class="ax_default paragraph">
        <div id="u12599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12600" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">需与身份证和银行留底对应</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12601" class="ax_default paragraph">
        <div id="u12601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12602" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12603" class="ax_default paragraph">
        <div id="u12603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12604" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12605" class="ax_default shape">
        <div id="u12605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12606" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12607" class="ax_default paragraph">
        <div id="u12607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12608" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">请输入身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12609" class="ax_default paragraph">
        <div id="u12609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12610" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u12611" class="ax_default paragraph">
        <img id="u12611_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12612" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">温馨提示:</span></p><p><span style="font-family:'', '', '应用字体';">当前可出为0,可能持有未平仓订单,请平仓后再次提交申请.为保证服务质量,我们设置了最低出金额100美元,出金会按当天汇率为您换算为人民币支付,申请后的1个工作日内处理,请注意查收通知.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12613" class="ax_default shape">
        <div id="u12613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12614" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12615" class="ax_default paragraph">
        <div id="u12615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12616" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">请收入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12617" class="ax_default paragraph">
        <div id="u12617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12618" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">银行预留手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12619" class="ax_default shape">
        <div id="u12619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12620" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12621" class="ax_default paragraph">
        <div id="u12621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12622" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">中国建设银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12623" class="ax_default paragraph">
        <div id="u12623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12624" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u12625" class="ax_default shape">
        <img id="u12625_img" class="img " src="images/出入金/u12625.png"/>
        <!-- Unnamed () -->
        <div id="u12626" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12627" class="ax_default shape">
        <div id="u12627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12628" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12629" class="ax_default paragraph">
        <div id="u12629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12630" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">请输入银行卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12631" class="ax_default paragraph">
        <div id="u12631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12632" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">银行卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12633" class="ax_default box_1">
        <div id="u12633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12634" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">银行卡正面照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12635" class="ax_default box_1">
        <div id="u12635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12636" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">银行卡反面照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12637" class="ax_default box_1">
        <div id="u12637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12638" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">身份证正面照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12639" class="ax_default box_1">
        <div id="u12639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12640" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">身份证反面照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12641" class="ax_default paragraph">
        <div id="u12641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12642" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">当前可出</span><span style="font-family:'', '', '应用字体';"> (</span><span style="font-family:'', '', '应用字体';">美元</span><span style="font-family:'', '', '应用字体';">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12643" class="ax_default paragraph">
        <div id="u12643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12644" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2432.34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12645" class="ax_default shape">
        <img id="u12645_img" class="img " src="images/交易界面_1/u11409.png"/>
        <!-- Unnamed () -->
        <div id="u12646" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">平仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12647" class="ax_default shape">
        <img id="u12647_img" class="img " src="images/交易界面_1/u11415.png"/>
        <!-- Unnamed () -->
        <div id="u12648" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12649" class="ax_default shape">
        <div id="u12649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12650" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12651" class="ax_default shape">
        <div id="u12651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12652" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12653" class="ax_default paragraph">
        <div id="u12653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12654" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">提取金额</span><span style="font-family:'', '', '应用字体';"> (</span><span style="font-family:'', '', '应用字体';">美元</span><span style="font-family:'', '', '应用字体';">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12655" class="ax_default paragraph">
        <div id="u12655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12656" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">提取资金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12657" class="ax_default shape">
        <div id="u12657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12658" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12659" class="ax_default paragraph">
        <div id="u12659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12660" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">最低出金金额</span><span style="font-family:'', '', '应用字体';"> 100</span><span style="font-family:'', '', '应用字体';">美元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12661" class="ax_default shape">
        <div id="u12661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12662" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12663" class="ax_default paragraph">
        <div id="u12663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12664" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">18601351888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12665" class="ax_default paragraph">
        <div id="u12665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12666" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u12667" class="ax_default paragraph">
        <img id="u12667_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12668" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">温馨提示:</span></p><p><span style="font-family:'', '', '应用字体';">当前可出为0,可能持有未平仓订单,请平仓后再次提交申请.为保证服务质量,我们设置了最低出金额100美元,出金会按当天汇率为您换算为人民币支付,申请后的1个工作日内处理,请注意查收通知.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12669" class="ax_default shape">
        <div id="u12669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12670" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12671" class="ax_default paragraph">
        <div id="u12671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12672" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">招行银行 1888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12673" class="ax_default paragraph">
        <div id="u12673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12674" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">选择银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u12675" class="ax_default shape">
        <img id="u12675_img" class="img " src="images/出入金/u12625.png"/>
        <!-- Unnamed () -->
        <div id="u12676" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12677" class="ax_default paragraph">
        <div id="u12677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12678" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">当前可出</span><span style="font-family:'', '', '应用字体';"> (</span><span style="font-family:'', '', '应用字体';">美元</span><span style="font-family:'', '', '应用字体';">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12679" class="ax_default paragraph">
        <div id="u12679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12680" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2432.34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12681" class="ax_default shape">
        <img id="u12681_img" class="img " src="images/交易界面_1/u11409.png"/>
        <!-- Unnamed () -->
        <div id="u12682" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">平仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12683" class="ax_default shape">
        <img id="u12683_img" class="img " src="images/交易界面_1/u11415.png"/>
        <!-- Unnamed () -->
        <div id="u12684" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12685" class="ax_default shape">
        <div id="u12685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12686" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">提取资金</span></p><p><span style="font-family:'', '', '应用字体';">1. 点击 提取资金, 在屏幕中央弹出框显示;</span></p><p><span style="font-family:'', '', '应用字体';">2. 首次出金需要填写完整信息, 系统自动保存;</span></p><p><span style="font-family:'', '', '应用字体';">3. 二次出金默认使用之前保存的银行卡信息和身份信息;</span></p><p><span style="font-family:'', '', '应用字体';">4. 身份信息一经提交不可改变;</span></p><p><span style="font-family:'', '', '应用字体';">5. 银行卡信息可以修改和添加:</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; a. 点击编辑, 弹出框向下延展, 显示银行卡其他信息;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; b. 选择银行账户 下拉列表最后一项是 添加新银行卡, 交互同上;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12687" class="ax_default shape">
        <img id="u12687_img" class="img " src="images/出入金/u12687.png"/>
        <!-- Unnamed () -->
        <div id="u12688" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
