﻿<!DOCTYPE html>
<html>
  <head>
    <title>添/删品种</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添_删品种/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添_删品种/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11505" class="ax_default shape">
        <div id="u11505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11506" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">添加品种</span></p><p><span style="font-family:'', '', '应用字体';">1. 点击右上角 + 可以进入 添加品种列表, 可以通过搜索来定位新的品种并添加到列表;</span></p><p><span style="font-family:'', '', '应用字体';">2. 品种列表右上角加一个按钮可退出到 交易品种列表;</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">删除/修改品种</span></p><p><span style="font-family:'', '', '应用字体';">1. 鼠标浮动到 交易品种列表 的一行上, 右侧显示 X 按钮, 点击直接删除品种;</span></p><p><span style="font-family:'', '', '应用字体';">2. 鼠标按住 交易品种列表 的一行, 可以通过拖拽改变顺序, 无需确认;</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">主要问题</span></p><p><span style="font-family:'', '', '应用字体';">现有 UI 感觉是细节比较粗糙</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11507" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u11508" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u11509" class="ax_default paragraph">
            <div id="u11509_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11510" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">美元人民币</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11511" class="ax_default paragraph">
            <div id="u11511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11512" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">USDCNH</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11513" class="ax_default shape">
        <img id="u11513_img" class="img " src="images/交易界面/u321.png"/>
        <!-- Unnamed () -->
        <div id="u11514" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11515" class="ax_default shape">
        <div id="u11515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11516" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; 当前交易&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11517" class="ax_default shape">
        <div id="u11517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11518" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11519" class="ax_default shape">
        <div id="u11519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11520" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11521" class="ax_default shape">
        <div id="u11521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11522" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11523" class="ax_default shape">
        <img id="u11523_img" class="img " src="images/交易界面/u920.png"/>
        <!-- Unnamed () -->
        <div id="u11524" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11525" class="ax_default shape">
        <img id="u11525_img" class="img " src="images/交易界面/u922.png"/>
        <!-- Unnamed () -->
        <div id="u11526" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11527" class="ax_default paragraph">
        <div id="u11527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11528" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关注品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11529" class="ax_default shape">
        <img id="u11529_img" class="img " src="images/交易界面/u926.png"/>
        <!-- Unnamed () -->
        <div id="u11530" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11531" class="ax_default paragraph">
        <div id="u11531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11532" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">卖出价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11533" class="ax_default shape">
        <img id="u11533_img" class="img " src="images/交易界面/u930.png"/>
        <!-- Unnamed () -->
        <div id="u11534" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11535" class="ax_default shape">
        <img id="u11535_img" class="img " src="images/交易界面/u932.png"/>
        <!-- Unnamed () -->
        <div id="u11536" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11537" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11538" class="ax_default paragraph">
          <div id="u11538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11539" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11540" class="ax_default paragraph">
          <div id="u11540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11541" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里lung特别长的..</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11542" class="ax_default shape">
        <img id="u11542_img" class="img " src="images/交易界面/u930.png"/>
        <!-- Unnamed () -->
        <div id="u11543" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11544" class="ax_default paragraph">
        <div id="u11544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11545" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11546" class="ax_default paragraph">
        <div id="u11546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11547" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">买入价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11548" class="ax_default paragraph">
        <div id="u11548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11549" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">涨跌幅度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11550" class="ax_default paragraph">
        <div id="u11550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11551" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11552" class="ax_default paragraph">
        <div id="u11552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11553" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11554" class="ax_default shape">
        <img id="u11554_img" class="img " src="images/交易界面/u951.png"/>
        <!-- Unnamed () -->
        <div id="u11555" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.035%</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11556" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11557" class="ax_default paragraph">
          <div id="u11557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11558" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11559" class="ax_default paragraph">
          <div id="u11559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11560" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11561" class="ax_default paragraph">
        <div id="u11561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11562" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1.08</span><span style="font-family:'', '', '应用字体';">500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11563" class="ax_default paragraph">
        <div id="u11563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11564" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1.08</span><span style="font-family:'', '', '应用字体';">555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11565" class="ax_default shape">
        <img id="u11565_img" class="img " src="images/交易界面/u962.png"/>
        <!-- Unnamed () -->
        <div id="u11566" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-1.035%</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11567" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11568" class="ax_default paragraph">
          <div id="u11568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11569" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11570" class="ax_default paragraph">
          <div id="u11570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11571" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11572" class="ax_default paragraph">
        <div id="u11572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11573" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11574" class="ax_default paragraph">
        <div id="u11574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11575" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11576" class="ax_default shape">
        <img id="u11576_img" class="img " src="images/交易界面/u951.png"/>
        <!-- Unnamed () -->
        <div id="u11577" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11578" class="ax_default shape">
        <img id="u11578_img" class="img " src="images/交易界面/u975.png"/>
        <!-- Unnamed () -->
        <div id="u11579" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11580" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11581" class="ax_default paragraph">
          <div id="u11581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11582" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11583" class="ax_default paragraph">
          <div id="u11583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11584" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11585" class="ax_default paragraph">
        <div id="u11585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11586" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1.08</span><span style="font-family:'', '', '应用字体';">500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11587" class="ax_default paragraph">
        <div id="u11587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11588" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1.08</span><span style="font-family:'', '', '应用字体';">555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11589" class="ax_default shape">
        <img id="u11589_img" class="img " src="images/交易界面/u962.png"/>
        <!-- Unnamed () -->
        <div id="u11590" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-0.00500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11591" class="ax_default shape">
        <div id="u11591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11592" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11593" class="ax_default shape">
        <img id="u11593_img" class="img " src="images/交易界面/u930.png"/>
        <!-- Unnamed () -->
        <div id="u11594" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11595" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11596" class="ax_default paragraph">
          <div id="u11596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11597" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11598" class="ax_default paragraph">
          <div id="u11598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11599" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11600" class="ax_default paragraph">
        <div id="u11600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11601" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11602" class="ax_default paragraph">
        <div id="u11602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11603" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11604" class="ax_default shape">
        <img id="u11604_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11605" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">圣诞节</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11606" class="ax_default shape">
        <img id="u11606_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11607" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">保证金不足</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11608" class="ax_default shape">
        <img id="u11608_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11609" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">限模拟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11610" class="ax_default shape">
        <img id="u11610_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11611" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">纪念日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11612" class="ax_default shape">
        <img id="u11612_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11613" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">休市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11614" class="ax_default shape">
        <img id="u11614_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11615" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">不可交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11616" class="ax_default shape">
        <div id="u11616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11617" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11618" class="ax_default paragraph">
        <div id="u11618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11619" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11620" class="ax_default shape">
        <img id="u11620_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11621" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11622" class="ax_default shape">
        <div id="u11622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11623" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11624" class="ax_default paragraph">
        <div id="u11624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11625" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">资产</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11626" class="ax_default shape">
        <img id="u11626_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11627" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11628" class="ax_default paragraph">
        <div id="u11628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11629" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">个人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11630" class="ax_default shape">
        <div id="u11630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11631" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11632" class="ax_default paragraph">
        <div id="u11632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11633" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">日历</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11634" class="ax_default shape">
        <img id="u11634_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11635" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11636" class="ax_default shape">
        <div id="u11636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11637" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11638" class="ax_default paragraph">
        <div id="u11638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11639" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11640" class="ax_default shape">
        <img id="u11640_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11641" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11642" class="ax_default shape">
        <div id="u11642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11643" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11644" class="ax_default paragraph">
        <div id="u11644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11645" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">直播室</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11646" class="ax_default shape">
        <img id="u11646_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11647" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11648" class="ax_default shape">
        <div id="u11648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11649" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11650" class="ax_default paragraph">
        <div id="u11650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11651" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">教程</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11652" class="ax_default shape">
        <img id="u11652_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11653" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11654" class="ax_default shape">
        <div id="u11654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11655" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11656" class="ax_default paragraph">
        <div id="u11656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11657" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11658" class="ax_default shape">
        <img id="u11658_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11659" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11660" class="ax_default shape">
        <div id="u11660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11661" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11662" class="ax_default paragraph">
        <div id="u11662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11663" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关于</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11664" class="ax_default shape">
        <img id="u11664_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11665" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11666" class="ax_default shape">
        <div id="u11666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11667" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11668" class="ax_default shape">
        <div id="u11668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11669" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11670" class="ax_default shape">
        <div id="u11670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11671" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11672" class="ax_default shape">
        <div id="u11672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11673" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11674" class="ax_default shape">
        <img id="u11674_img" class="img " src="images/交易界面/u920.png"/>
        <!-- Unnamed () -->
        <div id="u11675" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11676" class="ax_default shape">
        <img id="u11676_img" class="img " src="images/交易界面/u922.png"/>
        <!-- Unnamed () -->
        <div id="u11677" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11678" class="ax_default paragraph">
        <div id="u11678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11679" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关注品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11680" class="ax_default shape">
        <img id="u11680_img" class="img " src="images/交易界面/u926.png"/>
        <!-- Unnamed () -->
        <div id="u11681" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11682" class="ax_default paragraph">
        <div id="u11682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11683" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">卖出价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11684" class="ax_default shape">
        <img id="u11684_img" class="img " src="images/交易界面/u930.png"/>
        <!-- Unnamed () -->
        <div id="u11685" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11686" class="ax_default shape">
        <img id="u11686_img" class="img " src="images/交易界面/u932.png"/>
        <!-- Unnamed () -->
        <div id="u11687" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11688" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11689" class="ax_default paragraph">
          <div id="u11689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11690" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11691" class="ax_default paragraph">
          <div id="u11691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11692" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里lung特别长的..</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11693" class="ax_default shape">
        <img id="u11693_img" class="img " src="images/交易界面/u930.png"/>
        <!-- Unnamed () -->
        <div id="u11694" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11695" class="ax_default paragraph">
        <div id="u11695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11696" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11697" class="ax_default paragraph">
        <div id="u11697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11698" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">买入价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11699" class="ax_default paragraph">
        <div id="u11699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11700" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">涨跌幅度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11701" class="ax_default paragraph">
        <div id="u11701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11702" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11703" class="ax_default paragraph">
        <div id="u11703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11704" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11705" class="ax_default shape">
        <img id="u11705_img" class="img " src="images/交易界面/u951.png"/>
        <!-- Unnamed () -->
        <div id="u11706" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.035%</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11707" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11708" class="ax_default paragraph">
          <div id="u11708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11709" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11710" class="ax_default paragraph">
          <div id="u11710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11711" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11712" class="ax_default paragraph">
        <div id="u11712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11713" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1.08</span><span style="font-family:'', '', '应用字体';">500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11714" class="ax_default paragraph">
        <div id="u11714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11715" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1.08</span><span style="font-family:'', '', '应用字体';">555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11716" class="ax_default shape">
        <img id="u11716_img" class="img " src="images/交易界面/u962.png"/>
        <!-- Unnamed () -->
        <div id="u11717" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-1.035%</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11718" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11719" class="ax_default paragraph">
          <div id="u11719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11720" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11721" class="ax_default paragraph">
          <div id="u11721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11722" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11723" class="ax_default paragraph">
        <div id="u11723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11724" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11725" class="ax_default paragraph">
        <div id="u11725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11726" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11727" class="ax_default shape">
        <img id="u11727_img" class="img " src="images/交易界面/u951.png"/>
        <!-- Unnamed () -->
        <div id="u11728" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11729" class="ax_default shape">
        <img id="u11729_img" class="img " src="images/交易界面/u975.png"/>
        <!-- Unnamed () -->
        <div id="u11730" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11731" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11732" class="ax_default paragraph">
          <div id="u11732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11733" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11734" class="ax_default paragraph">
          <div id="u11734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11735" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11736" class="ax_default paragraph">
        <div id="u11736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11737" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1.08</span><span style="font-family:'', '', '应用字体';">500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11738" class="ax_default paragraph">
        <div id="u11738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11739" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1.08</span><span style="font-family:'', '', '应用字体';">555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11740" class="ax_default shape">
        <img id="u11740_img" class="img " src="images/交易界面/u962.png"/>
        <!-- Unnamed () -->
        <div id="u11741" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-0.00500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11742" class="ax_default shape">
        <div id="u11742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11743" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11744" class="ax_default shape">
        <img id="u11744_img" class="img " src="images/交易界面/u930.png"/>
        <!-- Unnamed () -->
        <div id="u11745" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11746" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11747" class="ax_default paragraph">
          <div id="u11747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11748" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11749" class="ax_default paragraph">
          <div id="u11749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11750" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11751" class="ax_default paragraph">
        <div id="u11751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11752" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11753" class="ax_default paragraph">
        <div id="u11753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11754" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-size:14px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11755" class="ax_default shape">
        <img id="u11755_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11756" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">圣诞节</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11757" class="ax_default shape">
        <img id="u11757_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11758" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">保证金不足</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11759" class="ax_default shape">
        <img id="u11759_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11760" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">限模拟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11761" class="ax_default shape">
        <img id="u11761_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11762" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">纪念日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11763" class="ax_default shape">
        <img id="u11763_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11764" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">休市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11765" class="ax_default shape">
        <img id="u11765_img" class="img " src="images/交易界面/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u11766" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">不可交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11767" class="ax_default shape">
        <div id="u11767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11768" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11769" class="ax_default paragraph">
        <div id="u11769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11770" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11771" class="ax_default shape">
        <img id="u11771_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11772" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11773" class="ax_default shape">
        <div id="u11773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11774" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11775" class="ax_default paragraph">
        <div id="u11775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11776" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">资产</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11777" class="ax_default shape">
        <img id="u11777_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11778" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11779" class="ax_default paragraph">
        <div id="u11779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11780" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">个人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11781" class="ax_default shape">
        <div id="u11781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11782" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11783" class="ax_default paragraph">
        <div id="u11783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11784" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">日历</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11785" class="ax_default shape">
        <img id="u11785_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11786" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11787" class="ax_default shape">
        <div id="u11787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11788" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11789" class="ax_default paragraph">
        <div id="u11789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11790" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11791" class="ax_default shape">
        <img id="u11791_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11792" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11793" class="ax_default shape">
        <div id="u11793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11794" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11795" class="ax_default paragraph">
        <div id="u11795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11796" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">直播室</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11797" class="ax_default shape">
        <img id="u11797_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11798" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11799" class="ax_default shape">
        <div id="u11799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11800" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11801" class="ax_default paragraph">
        <div id="u11801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11802" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">教程</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11803" class="ax_default shape">
        <img id="u11803_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11804" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11805" class="ax_default shape">
        <div id="u11805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11806" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11807" class="ax_default paragraph">
        <div id="u11807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11808" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11809" class="ax_default shape">
        <img id="u11809_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11810" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11811" class="ax_default shape">
        <div id="u11811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11812" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11813" class="ax_default paragraph">
        <div id="u11813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11814" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关于</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11815" class="ax_default shape">
        <img id="u11815_img" class="img " src="images/交易界面/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u11816" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11817" class="ax_default shape">
        <div id="u11817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11818" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">+</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11819" class="ax_default image">
        <img id="u11819_img" class="img " src="images/添_删品种/u11819.png"/>
        <!-- Unnamed () -->
        <div id="u11820" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
