﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录页面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录页面_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10373" class="ax_default shape">
        <img id="u10373_img" class="img " src="images/登录页面_1/u10373.png"/>
        <!-- Unnamed () -->
        <div id="u10374" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10375" class="ax_default box_1">
        <div id="u10375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10376" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10377" class="ax_default shape">
        <img id="u10377_img" class="img " src="images/登录页面_1/u10377.png"/>
        <!-- Unnamed () -->
        <div id="u10378" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">登录 -&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10379" class="ax_default paragraph">
        <div id="u10379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10380" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';color:#999999;">忘记密码? </span><span style="font-family:'', '', '应用字体';color:#23B7E5;">请点击此处重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10381" class="ax_default shape">
        <div id="u10381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10382" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10383" class="ax_default paragraph">
        <div id="u10383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10384" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">注册手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10385" class="ax_default shape">
        <img id="u10385_img" class="img " src="images/登录页面_1/u10385.png"/>
        <!-- Unnamed () -->
        <div id="u10386" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10387" class="ax_default shape">
        <div id="u10387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10388" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">首次登陆, 需要用户输入手机号和验证码来获得token并保存在本地, 使用交易密码来登录到交易UI.</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">需要保存在本地的信息:</span></p><p><span style="font-family:'', '', '应用字体';">token, phone, nickname, avatar</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">登录session有效性采取&quot;登出失效&quot;和&quot;固定时间&quot;短的方案.</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';">交互说明:</span></p><p><span style="font-family:'', '', '应用字体';">蓝色文字为短链接, 每次点击后, 从右侧划入新的 UI, 新 UI 左上角的 返回 箭头, 点击后, 从左侧划入新 UI</span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p><p><span style="font-family:'', '', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10389" class="ax_default box_1">
        <div id="u10389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10390" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10391" class="ax_default ellipse">
        <img id="u10391_img" class="img " src="images/登录页面_1/u10391.png"/>
        <!-- Unnamed () -->
        <div id="u10392" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10393" class="ax_default heading_1">
        <div id="u10393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10394" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">投资英豪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10395" class="ax_default paragraph">
        <div id="u10395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10396" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">首次登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10397" class="ax_default shape">
        <div id="u10397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10398" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10399" class="ax_default paragraph">
        <div id="u10399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10400" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10401" class="ax_default image">
        <img id="u10401_img" class="img " src="images/登录页面_1/u10401.png"/>
        <!-- Unnamed () -->
        <div id="u10402" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10403" class="ax_default image">
        <img id="u10403_img" class="img " src="images/登录页面_1/u10403.png"/>
        <!-- Unnamed () -->
        <div id="u10404" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10405" class="ax_default shape">
        <div id="u10405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10406" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10407" class="ax_default paragraph">
        <div id="u10407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10408" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10409" class="ax_default image">
        <img id="u10409_img" class="img " src="images/登录页面_1/u10403.png"/>
        <!-- Unnamed () -->
        <div id="u10410" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10411" class="ax_default box_1">
        <div id="u10411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10412" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10413" class="ax_default shape">
        <img id="u10413_img" class="img " src="images/登录页面_1/u10377.png"/>
        <!-- Unnamed () -->
        <div id="u10414" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">重置交易密码 -&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10415" class="ax_default shape">
        <div id="u10415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10416" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10417" class="ax_default paragraph">
        <div id="u10417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10418" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">注册手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10419" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10420" class="ax_default shape">
          <img id="u10420_img" class="img " src="images/登录页面_1/u10385.png"/>
          <!-- Unnamed () -->
          <div id="u10421" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10422" class="ax_default shape">
          <div id="u10422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10423" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10424" class="ax_default paragraph">
          <div id="u10424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10425" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">短信验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10426" class="ax_default image">
          <img id="u10426_img" class="img " src="images/登录页面_1/u10403.png"/>
          <!-- Unnamed () -->
          <div id="u10427" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10428" class="ax_default paragraph">
        <div id="u10428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10429" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">重置交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10430" class="ax_default shape">
        <div id="u10430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10431" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10432" class="ax_default paragraph">
        <div id="u10432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10433" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">新交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10434" class="ax_default image">
        <img id="u10434_img" class="img " src="images/登录页面_1/u10401.png"/>
        <!-- Unnamed () -->
        <div id="u10435" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10436" class="ax_default image">
        <img id="u10436_img" class="img " src="images/登录页面_1/u10403.png"/>
        <!-- Unnamed () -->
        <div id="u10437" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10438" class="ax_default box_1">
        <div id="u10438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10439" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10440" class="ax_default shape">
        <img id="u10440_img" class="img " src="images/登录页面_1/u10377.png"/>
        <!-- Unnamed () -->
        <div id="u10441" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">注册 -&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10442" class="ax_default shape">
        <div id="u10442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10443" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10444" class="ax_default paragraph">
        <div id="u10444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10445" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">注册手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10446" class="ax_default shape">
        <img id="u10446_img" class="img " src="images/登录页面_1/u10385.png"/>
        <!-- Unnamed () -->
        <div id="u10447" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10448" class="ax_default paragraph">
        <div id="u10448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10449" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10450" class="ax_default shape">
        <div id="u10450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10451" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10452" class="ax_default paragraph">
        <div id="u10452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10453" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">电子邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10454" class="ax_default image">
        <img id="u10454_img" class="img " src="images/登录页面_1/u10401.png"/>
        <!-- Unnamed () -->
        <div id="u10455" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10456" class="ax_default image">
        <img id="u10456_img" class="img " src="images/登录页面_1/u10403.png"/>
        <!-- Unnamed () -->
        <div id="u10457" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10458" class="ax_default shape">
        <div id="u10458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10459" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10460" class="ax_default paragraph">
        <div id="u10460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10461" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10462" class="ax_default image">
        <img id="u10462_img" class="img " src="images/登录页面_1/u10403.png"/>
        <!-- Unnamed () -->
        <div id="u10463" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10464" class="ax_default shape">
        <div id="u10464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10465" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10466" class="ax_default paragraph">
        <div id="u10466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10467" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">再次输入新交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10468" class="ax_default image">
        <img id="u10468_img" class="img " src="images/登录页面_1/u10403.png"/>
        <!-- Unnamed () -->
        <div id="u10469" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10470" class="ax_default arrow">
        <img id="u10470_img" class="img " src="images/登录页面_1/u10470.png"/>
        <!-- Unnamed () -->
        <div id="u10471" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10472" class="ax_default arrow">
        <img id="u10472_img" class="img " src="images/登录页面_1/u10472.png"/>
        <!-- Unnamed () -->
        <div id="u10473" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10474" class="ax_default arrow">
        <img id="u10474_img" class="img " src="images/登录页面_1/u10472.png"/>
        <!-- Unnamed () -->
        <div id="u10475" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10476" class="ax_default box_1">
        <div id="u10476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10477" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10478" class="ax_default shape">
        <img id="u10478_img" class="img " src="images/登录页面_1/u10377.png"/>
        <!-- Unnamed () -->
        <div id="u10479" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">登录 -&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10480" class="ax_default paragraph">
        <div id="u10480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10481" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';color:#999999;">不是您的账户? </span><span style="font-family:'', '', '应用字体';color:#23B7E5;">请点击此切换登录账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10482" class="ax_default shape">
        <div id="u10482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10483" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10484" class="ax_default paragraph">
        <div id="u10484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10485" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">186 **** 1888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10486" class="ax_default paragraph">
        <div id="u10486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10487" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">快捷登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10488" class="ax_default shape">
        <div id="u10488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10489" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10490" class="ax_default paragraph">
        <div id="u10490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10491" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10492" class="ax_default image">
        <img id="u10492_img" class="img " src="images/登录页面_1/u10401.png"/>
        <!-- Unnamed () -->
        <div id="u10493" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10494" class="ax_default image">
        <img id="u10494_img" class="img " src="images/登录页面_1/u10403.png"/>
        <!-- Unnamed () -->
        <div id="u10495" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10496" class="ax_default paragraph">
        <div id="u10496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10497" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';color:#999999;">忘记密码? </span><span style="font-family:'', '', '应用字体';color:#23B7E5;">请点击此处重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10498" class="ax_default image">
        <img id="u10498_img" class="img " src="images/登录页面_1/u10498.jpg"/>
        <!-- Unnamed () -->
        <div id="u10499" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10500" class="ax_default paragraph">
        <div id="u10500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10501" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';color:#999999;">还没有账户? </span><span style="font-family:'', '', '应用字体';color:#23B7E5;">请点击此注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10502" class="ax_default shape">
        <div id="u10502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10503" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10504" class="ax_default paragraph">
        <div id="u10504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10505" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">隔壁老王</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10506" class="ax_default image">
        <img id="u10506_img" class="img " src="images/登录页面_1/u10401.png"/>
        <!-- Unnamed () -->
        <div id="u10507" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
