﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8534" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u8535" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u8536" class="ax_default paragraph">
            <div id="u8536_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8537" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">美元人民币</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8538" class="ax_default paragraph">
            <div id="u8538_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8539" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">USDCNH</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8540" class="ax_default shape">
        <img id="u8540_img" class="img " src="images/交易界面/u321.png"/>
        <!-- Unnamed () -->
        <div id="u8541" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8542" class="ax_default shape">
        <div id="u8542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8543" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; 当前交易&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8544" class="ax_default shape">
        <div id="u8544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8545" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8546" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8547" class="ax_default shape">
          <div id="u8547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8548" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8549" class="ax_default shape">
          <div id="u8549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8550" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8551" class="ax_default shape">
          <img id="u8551_img" class="img " src="images/侧栏定宽/u4559.png"/>
          <!-- Unnamed () -->
          <div id="u8552" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8553" class="ax_default shape">
          <div id="u8553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8554" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8555" class="ax_default paragraph">
          <div id="u8555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8556" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">品种</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8557" class="ax_default shape">
          <img id="u8557_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8558" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8559" class="ax_default shape">
          <div id="u8559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8560" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8561" class="ax_default paragraph">
          <div id="u8561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8562" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">资产</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8563" class="ax_default shape">
          <img id="u8563_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8564" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8565" class="ax_default paragraph">
          <div id="u8565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8566" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">个人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8567" class="ax_default shape">
          <div id="u8567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8568" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8569" class="ax_default paragraph">
          <div id="u8569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8570" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">日历</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8571" class="ax_default shape">
          <img id="u8571_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8572" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8573" class="ax_default shape">
          <div id="u8573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8574" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8575" class="ax_default paragraph">
          <div id="u8575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8576" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">新闻</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8577" class="ax_default shape">
          <img id="u8577_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8578" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8579" class="ax_default shape">
          <div id="u8579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8580" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8581" class="ax_default paragraph">
          <div id="u8581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8582" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">直播</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8583" class="ax_default shape">
          <img id="u8583_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8584" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8585" class="ax_default shape">
          <div id="u8585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8586" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8587" class="ax_default paragraph">
          <div id="u8587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8588" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8589" class="ax_default shape">
          <img id="u8589_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8590" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8591" class="ax_default shape">
          <div id="u8591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8592" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8593" class="ax_default paragraph">
          <div id="u8593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8594" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">榜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8595" class="ax_default shape">
          <img id="u8595_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8596" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8597" class="ax_default shape">
          <div id="u8597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8598" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8599" class="ax_default paragraph">
          <div id="u8599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8600" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8601" class="ax_default shape">
          <img id="u8601_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8602" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8603" class="ax_default shape">
        <img id="u8603_img" class="img " src="images/侧栏定宽/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u8604" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8605" class="ax_default paragraph">
        <div id="u8605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8606" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8607" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8608" class="ax_default shape">
          <div id="u8608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8609" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8610" class="ax_default shape">
          <div id="u8610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8611" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8612" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8613" class="ax_default shape">
          <div id="u8613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8614" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8615" class="ax_default shape">
          <div id="u8615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8616" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8617" class="ax_default paragraph">
        <div id="u8617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8618" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">一键平仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8619" class="ax_default paragraph">
        <div id="u8619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8620" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">一键删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8621" class="ax_default paragraph" title="美国上周季调后初请失业金人数(万人)(至0206)">
        <div id="u8621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8622" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">开启此项, 点击订单列表中的 &quot;平仓&quot; 按钮会直接平仓, 没有二次确认.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8623" class="ax_default paragraph" title="美国上周季调后初请失业金人数(万人)(至0206)">
        <div id="u8623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8624" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">开启此项, 点击订单列表中的 &quot;删除&quot; 按钮会直接删除订单, 没有二次确认.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8625" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8626" class="ax_default shape">
          <div id="u8626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8627" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8628" class="ax_default paragraph">
          <div id="u8628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8629" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">关于</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8630" class="ax_default shape">
          <img id="u8630_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8631" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
