﻿<!DOCTYPE html>
<html>
  <head>
    <title>经济日历&amp;实时新闻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经济日历_实时新闻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/经济日历_实时新闻/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8798" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u8799" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u8800" class="ax_default paragraph">
            <div id="u8800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8801" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">美元人民币</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8802" class="ax_default paragraph">
            <div id="u8802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8803" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">USDCNH</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8804" class="ax_default shape">
        <img id="u8804_img" class="img " src="images/交易界面/u321.png"/>
        <!-- Unnamed () -->
        <div id="u8805" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8806" class="ax_default shape">
        <div id="u8806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8807" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; 当前交易&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8808" class="ax_default shape">
        <div id="u8808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8809" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8810" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8811" class="ax_default shape">
          <div id="u8811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8812" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8813" class="ax_default shape">
          <div id="u8813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8814" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8815" class="ax_default shape">
          <img id="u8815_img" class="img " src="images/侧栏定宽/u4559.png"/>
          <!-- Unnamed () -->
          <div id="u8816" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">用户</span></p><p><span style="font-family:'', '', '应用字体';">头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8817" class="ax_default shape">
          <div id="u8817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8818" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8819" class="ax_default paragraph">
          <div id="u8819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8820" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">品种</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8821" class="ax_default shape">
          <img id="u8821_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8822" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8823" class="ax_default shape">
          <div id="u8823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8824" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8825" class="ax_default paragraph">
          <div id="u8825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8826" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">资产</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8827" class="ax_default shape">
          <img id="u8827_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8828" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8829" class="ax_default paragraph">
          <div id="u8829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8830" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">个人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8831" class="ax_default shape">
          <div id="u8831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8832" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8833" class="ax_default paragraph">
          <div id="u8833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8834" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8835" class="ax_default shape">
          <img id="u8835_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8836" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8837" class="ax_default shape">
          <div id="u8837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8838" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8839" class="ax_default paragraph">
          <div id="u8839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8840" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">新闻</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8841" class="ax_default shape">
          <img id="u8841_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8842" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8843" class="ax_default shape">
          <div id="u8843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8844" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8845" class="ax_default paragraph">
          <div id="u8845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8846" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">直播</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8847" class="ax_default shape">
          <img id="u8847_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8848" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8849" class="ax_default shape">
          <div id="u8849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8850" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8851" class="ax_default paragraph">
          <div id="u8851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8852" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8853" class="ax_default shape">
          <img id="u8853_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8854" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8855" class="ax_default shape">
          <div id="u8855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8856" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8857" class="ax_default paragraph">
          <div id="u8857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8858" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">榜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8859" class="ax_default shape">
          <img id="u8859_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8860" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8861" class="ax_default shape">
          <div id="u8861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8862" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8863" class="ax_default paragraph">
          <div id="u8863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8864" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">关于</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8865" class="ax_default shape">
          <img id="u8865_img" class="img " src="images/侧栏定宽/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u8866" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8867" class="ax_default shape">
        <img id="u8867_img" class="img " src="images/侧栏定宽/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u8868" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8869" class="ax_default paragraph">
        <div id="u8869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8870" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">关注品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8871" class="ax_default shape">
        <img id="u8871_img" class="img " src="images/侧栏定宽/u4615.png"/>
        <!-- Unnamed () -->
        <div id="u8872" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8873" class="ax_default paragraph">
        <div id="u8873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8874" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">卖出价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8875" class="ax_default shape">
        <img id="u8875_img" class="img " src="images/侧栏定宽/u4619.png"/>
        <!-- Unnamed () -->
        <div id="u8876" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8877" class="ax_default shape">
        <img id="u8877_img" class="img " src="images/侧栏定宽/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u8878" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8879" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8880" class="ax_default paragraph">
          <div id="u8880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8881" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8882" class="ax_default paragraph">
          <div id="u8882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8883" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这里是特别长..</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8884" class="ax_default shape">
        <img id="u8884_img" class="img " src="images/侧栏定宽/u4619.png"/>
        <!-- Unnamed () -->
        <div id="u8885" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8886" class="ax_default paragraph">
        <div id="u8886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8887" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8888" class="ax_default paragraph">
        <div id="u8888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8889" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">买入价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8890" class="ax_default paragraph">
        <div id="u8890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8891" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">涨跌幅度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8892" class="ax_default paragraph">
        <div id="u8892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8893" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1107.</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8894" class="ax_default paragraph">
        <div id="u8894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8895" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8896" class="ax_default shape">
        <img id="u8896_img" class="img " src="images/侧栏定宽/u4640.png"/>
        <!-- Unnamed () -->
        <div id="u8897" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.035%</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8898" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8899" class="ax_default paragraph">
          <div id="u8899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8900" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8901" class="ax_default paragraph">
          <div id="u8901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8902" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8903" class="ax_default paragraph">
        <div id="u8903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8904" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1.08</span><span style="font-family:'', '', '应用字体';">500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8905" class="ax_default paragraph">
        <div id="u8905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8906" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1.08</span><span style="font-family:'', '', '应用字体';">555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8907" class="ax_default shape">
        <img id="u8907_img" class="img " src="images/侧栏定宽/u4651.png"/>
        <!-- Unnamed () -->
        <div id="u8908" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-1.035%</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8909" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8910" class="ax_default paragraph">
          <div id="u8910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8911" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8912" class="ax_default paragraph">
          <div id="u8912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8913" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8914" class="ax_default paragraph">
        <div id="u8914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8915" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1107.</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8916" class="ax_default paragraph">
        <div id="u8916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8917" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8918" class="ax_default shape">
        <img id="u8918_img" class="img " src="images/侧栏定宽/u4662.png"/>
        <!-- Unnamed () -->
        <div id="u8919" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8920" class="ax_default shape">
        <img id="u8920_img" class="img " src="images/侧栏定宽/u4664.png"/>
        <!-- Unnamed () -->
        <div id="u8921" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8922" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8923" class="ax_default paragraph">
          <div id="u8923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8924" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8925" class="ax_default paragraph">
          <div id="u8925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8926" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8927" class="ax_default paragraph">
        <div id="u8927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8928" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1.08</span><span style="font-family:'', '', '应用字体';">500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8929" class="ax_default paragraph">
        <div id="u8929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8930" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1.08</span><span style="font-family:'', '', '应用字体';">555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8931" class="ax_default shape">
        <img id="u8931_img" class="img " src="images/侧栏定宽/u4651.png"/>
        <!-- Unnamed () -->
        <div id="u8932" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-0.00500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8933" class="ax_default shape">
        <img id="u8933_img" class="img " src="images/侧栏定宽/u4677.png"/>
        <!-- Unnamed () -->
        <div id="u8934" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8935" class="ax_default shape">
        <img id="u8935_img" class="img " src="images/侧栏定宽/u4619.png"/>
        <!-- Unnamed () -->
        <div id="u8936" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8937" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8938" class="ax_default paragraph">
          <div id="u8938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8939" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">EURUSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8940" class="ax_default paragraph">
          <div id="u8940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8941" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元美元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8942" class="ax_default paragraph">
        <div id="u8942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8943" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1107.</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8944" class="ax_default paragraph">
        <div id="u8944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8945" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:13px;">1107.</span><span style="font-family:'', '', '应用字体';">55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8946" class="ax_default shape">
        <img id="u8946_img" class="img " src="images/侧栏定宽/u4690.png"/>
        <!-- Unnamed () -->
        <div id="u8947" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">圣诞节</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8948" class="ax_default shape">
        <div id="u8948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8949" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; 输入品种名称或代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8950" class="ax_default shape">
        <div id="u8950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8951" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';font-weight:200;">今日经济数据</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">只显示当前选中品种相关的经济数据</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">灰色底是已出数据, 并标明多空信息</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">数据临出前5分钟底色变为黄色</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">数据临出前3分钟, 公布值变成读取状态gif图</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">蓝色底是当天未出数据</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">可以用右上角的筛选来确定显示哪些重要级别的数据, 默认为全显示</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">数据区内部可以上下滚动</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">点击日历打开大图, 只显示当前品种的数据项</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;"><br></span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">实时新闻</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">黄色底为新插入新闻, 30秒后变为白色底</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">蓝色标题有链接, 灰色标题没有链接</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;">点击链接遮罩屏幕在正中弹出DIV, 使用iframe打开链接页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8952" class="ax_default shape">
        <img id="u8952_img" class="img " src="images/侧栏定宽/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u8953" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8954" class="ax_default shape">
        <img id="u8954_img" class="img " src="images/侧栏定宽/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u8955" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8956" class="ax_default shape">
        <img id="u8956_img" class="img " src="images/侧栏定宽/u4615.png"/>
        <!-- Unnamed () -->
        <div id="u8957" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8958" class="ax_default paragraph">
        <div id="u8958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8959" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">公布值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8960" class="ax_default shape">
        <img id="u8960_img" class="img " src="images/经济日历_实时新闻/u8960.png"/>
        <!-- Unnamed () -->
        <div id="u8961" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8962" class="ax_default shape">
        <img id="u8962_img" class="img " src="images/经济日历_实时新闻/u8962.png"/>
        <!-- Unnamed () -->
        <div id="u8963" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8964" class="ax_default paragraph">
        <div id="u8964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8965" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8966" class="ax_default paragraph">
        <div id="u8966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8967" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">预测值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8968" class="ax_default paragraph">
        <div id="u8968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8969" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">前值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8970" class="ax_default paragraph">
        <div id="u8970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8971" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">影响</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8972" class="ax_default paragraph">
        <div id="u8972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8973" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">今日经济数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8974" class="ax_default paragraph">
        <div id="u8974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8976" class="ax_default shape">
        <img id="u8976_img" class="img " src="images/经济日历_实时新闻/u8976.png"/>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8978" class="ax_default image">
        <img id="u8978_img" class="img " src="images/经济日历_实时新闻/u8978.png"/>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8980" class="ax_default paragraph" title="美国上周季调后初请失业金人数(万人)(至0206)">
        <div id="u8980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">美国上周季调后初请失业金..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8982" class="ax_default paragraph">
        <div id="u8982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8983" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">26.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8984" class="ax_default paragraph">
        <div id="u8984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">28.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8986" class="ax_default paragraph">
        <div id="u8986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8987" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">28.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8988" class="ax_default shape">
        <img id="u8988_img" class="img " src="images/经济日历_实时新闻/u8988.png"/>
        <!-- Unnamed () -->
        <div id="u8989" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8990" class="ax_default paragraph">
        <div id="u8990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">21:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8992" class="ax_default shape">
        <img id="u8992_img" class="img " src="images/经济日历_实时新闻/u8992.png"/>
        <!-- Unnamed () -->
        <div id="u8993" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8994" class="ax_default image">
        <img id="u8994_img" class="img " src="images/经济日历_实时新闻/u8978.png"/>
        <!-- Unnamed () -->
        <div id="u8995" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8996" class="ax_default paragraph">
        <div id="u8996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8997" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">美国 1月进口物价指数月率..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8998" class="ax_default paragraph">
        <div id="u8998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8999" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">--</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9000" class="ax_default paragraph">
        <div id="u9000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9001" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-1.4%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9002" class="ax_default paragraph">
        <div id="u9002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9003" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-1.2%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9004" class="ax_default shape">
        <img id="u9004_img" class="img " src="images/经济日历_实时新闻/u9004.png"/>
        <!-- Unnamed () -->
        <div id="u9005" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9006" class="ax_default image">
        <img id="u9006_img" class="img " src="images/经济日历_实时新闻/u9006.png"/>
        <!-- Unnamed () -->
        <div id="u9007" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9008" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9009" class="ax_default shape">
          <div id="u9009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9010" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">美元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9011" class="ax_default shape">
          <img id="u9011_img" class="img " src="images/经济日历_实时新闻/u9011.png"/>
          <!-- Unnamed () -->
          <div id="u9012" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9013" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9014" class="ax_default shape">
          <div id="u9014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9015" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">欧元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9016" class="ax_default shape">
          <img id="u9016_img" class="img " src="images/经济日历_实时新闻/u9016.png"/>
          <!-- Unnamed () -->
          <div id="u9017" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">空</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9018" class="ax_default paragraph" title="美国上周季调后初请失业金人数(万人)(至0206)">
        <div id="u9018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9019" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">欧元区 第四季度GDP季率..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9020" class="ax_default paragraph">
        <div id="u9020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9021" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9022" class="ax_default paragraph">
        <div id="u9022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9023" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">0.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9024" class="ax_default paragraph">
        <div id="u9024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9025" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">17:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9026" class="ax_default image">
        <img id="u9026_img" class="img " src="images/经济日历_实时新闻/u9026.png"/>
        <!-- Unnamed () -->
        <div id="u9027" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9028" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9029" class="ax_default shape">
          <div id="u9029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9030" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9031" class="ax_default image" title="筛选经济日历项">
          <img id="u9031_img" class="img " src="images/经济日历_实时新闻/u9031.png"/>
          <!-- Unnamed () -->
          <div id="u9032" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9033" class="ax_default shape">
        <img id="u9033_img" class="img " src="images/经济日历_实时新闻/u9033.png"/>
        <!-- Unnamed () -->
        <div id="u9034" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9035" class="ax_default paragraph">
        <div id="u9035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9036" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';color:#D91616;">非常重要</span><span style="font-family:'', '', '应用字体';color:#666666;"></span></p><p><span style="font-family:'', '', '应用字体';color:#F88800;">重要</span><span style="font-family:'', '', '应用字体';color:#666666;"></span></p><p><span style="font-family:'', '', '应用字体';color:#F9EC35;">一般</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9037" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9038" class="ax_default shape">
          <div id="u9038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9039" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9040" class="ax_default shape">
          <div id="u9040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9041" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9042" class="ax_default shape">
        <div id="u9042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9043" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9044" class="ax_default shape">
        <div id="u9044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9045" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9046" class="ax_default shape">
        <div id="u9046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9047" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9048" class="ax_default shape">
        <div id="u9048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9049" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9050" class="ax_default paragraph">
        <div id="u9050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9051" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">实时新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9052" class="ax_default shape">
        <img id="u9052_img" class="img " src="images/经济日历_实时新闻/u8962.png"/>
        <!-- Unnamed () -->
        <div id="u9053" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9054" class="ax_default horizontal_line">
        <img id="u9054_img" class="img " src="images/经济日历_实时新闻/u9054.png"/>
        <!-- Unnamed () -->
        <div id="u9055" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9056" class="ax_default horizontal_line">
        <img id="u9056_img" class="img " src="images/经济日历_实时新闻/u9054.png"/>
        <!-- Unnamed () -->
        <div id="u9057" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9058" class="ax_default horizontal_line">
        <img id="u9058_img" class="img " src="images/经济日历_实时新闻/u9054.png"/>
        <!-- Unnamed () -->
        <div id="u9059" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9060" class="ax_default horizontal_line">
        <img id="u9060_img" class="img " src="images/经济日历_实时新闻/u9054.png"/>
        <!-- Unnamed () -->
        <div id="u9061" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9062" class="ax_default horizontal_line">
        <img id="u9062_img" class="img " src="images/经济日历_实时新闻/u9054.png"/>
        <!-- Unnamed () -->
        <div id="u9063" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9064" class="ax_default paragraph">
        <div id="u9064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9065" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">这里是新闻的标题啊这里是新闻的标题啊这..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9066" class="ax_default paragraph">
        <div id="u9066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9067" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-- fx168</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9068" class="ax_default paragraph">
        <div id="u9068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9069" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">刚刚</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9070" class="ax_default paragraph">
        <div id="u9070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9071" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">这里是没有链接的新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9072" class="ax_default paragraph">
        <div id="u9072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9073" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-- fx168</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9074" class="ax_default paragraph">
        <div id="u9074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9075" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">5分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9076" class="ax_default paragraph">
        <div id="u9076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9077" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">这里是新闻的标题啊这里是新闻的标题啊这..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9078" class="ax_default paragraph">
        <div id="u9078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9079" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-- fx168</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9080" class="ax_default paragraph">
        <div id="u9080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9081" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">30分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9082" class="ax_default paragraph">
        <div id="u9082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9083" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">这里是新闻的标题啊这里是新闻的标题啊这..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9084" class="ax_default paragraph">
        <div id="u9084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9085" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-- fx168</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9086" class="ax_default paragraph">
        <div id="u9086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9087" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9088" class="ax_default paragraph">
        <div id="u9088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9089" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">这里是新闻的标题啊这里是新闻的标题啊这..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9090" class="ax_default paragraph">
        <div id="u9090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9091" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">-- fx168</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9092" class="ax_default paragraph">
        <div id="u9092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9093" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">10小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9094" class="ax_default paragraph">
        <div id="u9094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9095" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">这里是新闻的标题啊这里是新闻的标题啊这..</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9096" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9097" class="ax_default shape">
          <div id="u9097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9098" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9099" class="ax_default image" title="筛选经济日历项">
          <img id="u9099_img" class="img " src="images/经济日历_实时新闻/u9031.png"/>
          <!-- Unnamed () -->
          <div id="u9100" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9101" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u9102" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u9103" class="ax_default shape">
            <div id="u9103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9104" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9105" class="ax_default image">
            <img id="u9105_img" class="img " src="images/资金流水/u3890.png"/>
            <!-- Unnamed () -->
            <div id="u9106" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9107" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9108" class="ax_default shape">
          <div id="u9108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9109" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9110" class="ax_default image">
          <img id="u9110_img" class="img " src="images/经济日历_实时新闻/u9110.png"/>
          <!-- Unnamed () -->
          <div id="u9111" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
