﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:807px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:1179px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(213, 215, 217, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12808 {
  position:absolute;
  left:57px;
  top:47px;
  width:399px;
  height:1179px;
}
#u12809 {
  position:absolute;
  left:2px;
  top:582px;
  width:395px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12810 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12811 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12812 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12813 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12814 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12815 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12816 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12817 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12818 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12819 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:40px;
}
#u12820 {
  position:absolute;
  left:62px;
  top:53px;
  width:340px;
  height:40px;
}
#u12821 {
  position:absolute;
  left:2px;
  top:12px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:37px;
}
#u12822 {
  position:absolute;
  left:62px;
  top:96px;
  width:340px;
  height:37px;
}
#u12823 {
  position:absolute;
  left:2px;
  top:10px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12824 {
  position:absolute;
  left:194px;
  top:106px;
  width:46px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12825 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u12826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12826 {
  position:absolute;
  left:62px;
  top:132px;
  width:340px;
  height:45px;
}
#u12827 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12828 {
  position:absolute;
  left:62px;
  top:176px;
  width:340px;
  height:45px;
}
#u12829 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12830 {
  position:absolute;
  left:72px;
  top:156px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12831 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12832 {
  position:absolute;
  left:62px;
  top:220px;
  width:340px;
  height:45px;
}
#u12833 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12834 {
  position:absolute;
  left:72px;
  top:106px;
  width:27px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12835 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u12836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12836 {
  position:absolute;
  left:294px;
  top:106px;
  width:27px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12837 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u12838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u12838 {
  position:absolute;
  left:176px;
  top:146px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u12839 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12840 {
  position:absolute;
  left:72px;
  top:140px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12841 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12842 {
  position:absolute;
  left:294px;
  top:146px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12843 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12844 {
  position:absolute;
  left:72px;
  top:200px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12845 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12846 {
  position:absolute;
  left:176px;
  top:190px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12847 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12848 {
  position:absolute;
  left:72px;
  top:184px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12849 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12850 {
  position:absolute;
  left:294px;
  top:190px;
  width:101px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12851 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u12852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12852 {
  position:absolute;
  left:72px;
  top:244px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12853 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#15C545;
  text-align:right;
}
#u12854 {
  position:absolute;
  left:176px;
  top:234px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#15C545;
  text-align:right;
}
#u12855 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12856 {
  position:absolute;
  left:72px;
  top:228px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12857 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12858 {
  position:absolute;
  left:294px;
  top:234px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12859 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12860 {
  position:absolute;
  left:62px;
  top:264px;
  width:340px;
  height:45px;
}
#u12861 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12862 {
  position:absolute;
  left:72px;
  top:288px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12863 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12864 {
  position:absolute;
  left:176px;
  top:278px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12865 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12866 {
  position:absolute;
  left:72px;
  top:272px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12867 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12868 {
  position:absolute;
  left:294px;
  top:278px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12869 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12870 {
  position:absolute;
  left:62px;
  top:308px;
  width:340px;
  height:45px;
}
#u12871 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12872 {
  position:absolute;
  left:72px;
  top:332px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12873 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u12874 {
  position:absolute;
  left:176px;
  top:322px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u12875 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12876 {
  position:absolute;
  left:72px;
  top:316px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12877 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12878 {
  position:absolute;
  left:294px;
  top:322px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12879 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u12880 {
  position:absolute;
  left:240px;
  top:60px;
  width:120px;
  height:26px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u12881 {
  position:absolute;
  left:10px;
  top:3px;
  width:108px;
  word-wrap:break-word;
}
#u12882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:8px;
}
#u12882 {
  position:absolute;
  left:344px;
  top:68px;
  width:9px;
  height:8px;
}
#u12883 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12884 {
  position:absolute;
  left:62px;
  top:352px;
  width:340px;
  height:45px;
}
#u12885 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12886 {
  position:absolute;
  left:62px;
  top:396px;
  width:340px;
  height:45px;
}
#u12887 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12888 {
  position:absolute;
  left:72px;
  top:376px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12889 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12890 {
  position:absolute;
  left:62px;
  top:440px;
  width:340px;
  height:45px;
}
#u12891 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u12892 {
  position:absolute;
  left:178px;
  top:366px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u12893 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12894 {
  position:absolute;
  left:72px;
  top:360px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12895 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12896 {
  position:absolute;
  left:296px;
  top:366px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12897 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12898 {
  position:absolute;
  left:72px;
  top:420px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12899 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12900 {
  position:absolute;
  left:178px;
  top:410px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12901 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12902 {
  position:absolute;
  left:72px;
  top:404px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12903 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12904 {
  position:absolute;
  left:296px;
  top:410px;
  width:101px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12905 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u12906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12906 {
  position:absolute;
  left:72px;
  top:464px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12907 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#15C545;
  text-align:right;
}
#u12908 {
  position:absolute;
  left:178px;
  top:454px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#15C545;
  text-align:right;
}
#u12909 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12910 {
  position:absolute;
  left:72px;
  top:448px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12911 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12912 {
  position:absolute;
  left:296px;
  top:454px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12913 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12914 {
  position:absolute;
  left:72px;
  top:508px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12915 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12916 {
  position:absolute;
  left:178px;
  top:498px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12917 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12918 {
  position:absolute;
  left:72px;
  top:492px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12919 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12920 {
  position:absolute;
  left:296px;
  top:498px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12921 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12922 {
  position:absolute;
  left:62px;
  top:528px;
  width:340px;
  height:45px;
}
#u12923 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12924 {
  position:absolute;
  left:72px;
  top:552px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12925 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u12926 {
  position:absolute;
  left:178px;
  top:542px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u12927 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12928 {
  position:absolute;
  left:72px;
  top:536px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12929 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12930 {
  position:absolute;
  left:296px;
  top:542px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12931 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12932_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:342px;
  height:49px;
}
#u12932 {
  position:absolute;
  left:62px;
  top:1172px;
  width:340px;
  height:47px;
}
#u12933 {
  position:absolute;
  left:2px;
  top:16px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12934 {
  position:absolute;
  left:90px;
  top:1122px;
  width:286px;
  height:34px;
}
#u12935 {
  position:absolute;
  left:2px;
  top:9px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u12936 {
  position:absolute;
  left:104px;
  top:1132px;
  width:40px;
  height:18px;
  color:#999999;
}
#u12937 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u12938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u12938 {
  position:absolute;
  left:324px;
  top:1132px;
  width:40px;
  height:18px;
  color:#999999;
}
#u12939 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u12940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#23B7E5;
}
#u12940 {
  position:absolute;
  left:186px;
  top:1122px;
  width:32px;
  height:34px;
  color:#23B7E5;
}
#u12941 {
  position:absolute;
  left:2px;
  top:10px;
  width:28px;
  word-wrap:break-word;
}
#u12942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:34px;
}
#u12942 {
  position:absolute;
  left:156px;
  top:1122px;
  width:32px;
  height:34px;
  color:#FFFFFF;
}
#u12943 {
  position:absolute;
  left:2px;
  top:10px;
  width:28px;
  word-wrap:break-word;
}
#u12944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#23B7E5;
}
#u12944 {
  position:absolute;
  left:216px;
  top:1122px;
  width:32px;
  height:34px;
  color:#23B7E5;
}
#u12945 {
  position:absolute;
  left:2px;
  top:10px;
  width:28px;
  word-wrap:break-word;
}
#u12946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#23B7E5;
}
#u12946 {
  position:absolute;
  left:246px;
  top:1122px;
  width:32px;
  height:34px;
  color:#23B7E5;
}
#u12947 {
  position:absolute;
  left:2px;
  top:10px;
  width:28px;
  word-wrap:break-word;
}
#u12948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#23B7E5;
}
#u12948 {
  position:absolute;
  left:278px;
  top:1122px;
  width:32px;
  height:34px;
  color:#23B7E5;
}
#u12949 {
  position:absolute;
  left:2px;
  top:10px;
  width:28px;
  word-wrap:break-word;
}
#u12950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u12950 {
  position:absolute;
  left:366px;
  top:60px;
  width:26px;
  height:26px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u12951 {
  position:absolute;
  left:10px;
  top:5px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
}
#u12952 {
  position:absolute;
  left:370px;
  top:62px;
  width:18px;
  height:20px;
}
#u12953 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#15C545;
  text-align:right;
}
#u12954 {
  position:absolute;
  left:234px;
  top:1180px;
  width:158px;
  height:32px;
  color:#15C545;
  text-align:right;
}
#u12955 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  word-wrap:break-word;
}
#u12956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:45px;
}
#u12956 {
  position:absolute;
  left:62px;
  top:1174px;
  width:96px;
  height:45px;
  color:#FFFFFF;
  text-align:left;
}
#u12957 {
  position:absolute;
  left:10px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u12958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
}
#u12958 {
  position:absolute;
  left:72px;
  top:64px;
  width:125px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u12959 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  word-wrap:break-word;
}
#u12960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12960 {
  position:absolute;
  left:62px;
  top:573px;
  width:340px;
  height:45px;
}
#u12961 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12962 {
  position:absolute;
  left:62px;
  top:617px;
  width:340px;
  height:45px;
}
#u12963 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12964 {
  position:absolute;
  left:72px;
  top:597px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12965 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12966 {
  position:absolute;
  left:176px;
  top:587px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12967 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12968 {
  position:absolute;
  left:72px;
  top:581px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12969 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12970 {
  position:absolute;
  left:294px;
  top:587px;
  width:101px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12971 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u12972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12972 {
  position:absolute;
  left:72px;
  top:641px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12973 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#15C545;
  text-align:right;
}
#u12974 {
  position:absolute;
  left:176px;
  top:631px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#15C545;
  text-align:right;
}
#u12975 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12976 {
  position:absolute;
  left:72px;
  top:625px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12977 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12978 {
  position:absolute;
  left:294px;
  top:631px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12979 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12980 {
  position:absolute;
  left:62px;
  top:661px;
  width:340px;
  height:45px;
}
#u12981 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12982 {
  position:absolute;
  left:72px;
  top:685px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12983 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12984 {
  position:absolute;
  left:176px;
  top:675px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u12985 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12986 {
  position:absolute;
  left:72px;
  top:669px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12987 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12988 {
  position:absolute;
  left:294px;
  top:675px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12989 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u12990 {
  position:absolute;
  left:62px;
  top:705px;
  width:340px;
  height:45px;
}
#u12991 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u12992 {
  position:absolute;
  left:72px;
  top:729px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u12993 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u12994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u12994 {
  position:absolute;
  left:176px;
  top:719px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u12995 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u12996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12996 {
  position:absolute;
  left:72px;
  top:713px;
  width:65px;
  height:15px;
  color:#666666;
}
#u12997 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u12998 {
  position:absolute;
  left:294px;
  top:719px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u12999 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u13000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u13000 {
  position:absolute;
  left:62px;
  top:749px;
  width:340px;
  height:45px;
}
#u13001 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u13002 {
  position:absolute;
  left:62px;
  top:793px;
  width:340px;
  height:45px;
}
#u13003 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u13004 {
  position:absolute;
  left:72px;
  top:773px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u13005 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u13006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u13006 {
  position:absolute;
  left:62px;
  top:837px;
  width:340px;
  height:45px;
}
#u13007 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u13008 {
  position:absolute;
  left:178px;
  top:763px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u13009 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u13010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u13010 {
  position:absolute;
  left:72px;
  top:757px;
  width:65px;
  height:15px;
  color:#666666;
}
#u13011 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u13012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u13012 {
  position:absolute;
  left:296px;
  top:763px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u13013 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u13014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u13014 {
  position:absolute;
  left:72px;
  top:817px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u13015 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u13016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u13016 {
  position:absolute;
  left:178px;
  top:807px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u13017 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u13018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u13018 {
  position:absolute;
  left:72px;
  top:801px;
  width:65px;
  height:15px;
  color:#666666;
}
#u13019 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u13020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u13020 {
  position:absolute;
  left:296px;
  top:807px;
  width:101px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u13021 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u13022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u13022 {
  position:absolute;
  left:72px;
  top:861px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u13023 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u13024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#15C545;
  text-align:right;
}
#u13024 {
  position:absolute;
  left:178px;
  top:851px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#15C545;
  text-align:right;
}
#u13025 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u13026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u13026 {
  position:absolute;
  left:72px;
  top:845px;
  width:65px;
  height:15px;
  color:#666666;
}
#u13027 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u13028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u13028 {
  position:absolute;
  left:296px;
  top:851px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u13029 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u13030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u13030 {
  position:absolute;
  left:72px;
  top:905px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u13031 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u13032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u13032 {
  position:absolute;
  left:178px;
  top:895px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F05050;
  text-align:right;
}
#u13033 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u13034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u13034 {
  position:absolute;
  left:72px;
  top:889px;
  width:65px;
  height:15px;
  color:#666666;
}
#u13035 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u13036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u13036 {
  position:absolute;
  left:296px;
  top:895px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u13037 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u13038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
}
#u13038 {
  position:absolute;
  left:62px;
  top:925px;
  width:340px;
  height:45px;
}
#u13039 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u13040 {
  position:absolute;
  left:72px;
  top:949px;
  width:28px;
  height:12px;
  font-size:11px;
  color:#666666;
}
#u13041 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u13042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u13042 {
  position:absolute;
  left:178px;
  top:939px;
  width:66px;
  height:16px;
  font-size:14px;
  color:#F34E4C;
  text-align:right;
}
#u13043 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u13044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u13044 {
  position:absolute;
  left:72px;
  top:933px;
  width:65px;
  height:15px;
  color:#666666;
}
#u13045 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u13046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u13046 {
  position:absolute;
  left:296px;
  top:939px;
  width:81px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u13047 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u13048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:885px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u13048 {
  position:absolute;
  left:494px;
  top:341px;
  width:200px;
  height:885px;
  text-align:left;
}
#u13049 {
  position:absolute;
  left:5px;
  top:5px;
  width:190px;
  word-wrap:break-word;
}
#u13050 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13051 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13052 {
  position:absolute;
  left:-338px;
  top:1653px;
  width:69px;
  height:18px;
}
#u13053 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u13054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u13054 {
  position:absolute;
  left:-336px;
  top:1671px;
  width:67px;
  height:14px;
  font-size:12px;
}
#u13055 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u13056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u13056 {
  position:absolute;
  left:-364px;
  top:1663px;
  width:13px;
  height:13px;
}
#u13057 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(35, 183, 229, 1);
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u13058 {
  position:absolute;
  left:491px;
  top:54px;
  width:120px;
  height:26px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u13059 {
  position:absolute;
  left:10px;
  top:3px;
  width:108px;
  word-wrap:break-word;
}
#u13060_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:126px;
  height:214px;
}
#u13060 {
  position:absolute;
  left:491px;
  top:82px;
  width:120px;
  height:208px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u13061 {
  position:absolute;
  left:10px;
  top:96px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:31px;
}
#u13062 {
  position:absolute;
  left:491px;
  top:82px;
  width:120px;
  height:31px;
  color:#FFFFFF;
}
#u13063 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:168px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
  line-height:24px;
}
#u13064 {
  position:absolute;
  left:506px;
  top:114px;
  width:57px;
  height:168px;
  font-size:14px;
  color:#666666;
  line-height:24px;
}
#u13065 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u13066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u13066 {
  position:absolute;
  left:506px;
  top:87px;
  width:57px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u13067 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u13068 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:274px;
}
#u13069 {
  position:absolute;
  left:632px;
  top:54px;
  width:270px;
  height:274px;
}
#u13070 {
  position:absolute;
  left:2px;
  top:129px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:33px;
}
#u13071 {
  position:absolute;
  left:642px;
  top:287px;
  width:52px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u13072 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u13073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:33px;
}
#u13073 {
  position:absolute;
  left:693px;
  top:287px;
  width:52px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u13074 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u13075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:32px;
}
#u13075 {
  position:absolute;
  left:840px;
  top:287px;
  width:52px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u13076 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u13077 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:274px;
}
#u13078 {
  position:absolute;
  left:901px;
  top:54px;
  width:270px;
  height:274px;
}
#u13079 {
  position:absolute;
  left:2px;
  top:129px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:33px;
}
#u13080 {
  position:absolute;
  left:911px;
  top:287px;
  width:52px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u13081 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u13082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:33px;
}
#u13082 {
  position:absolute;
  left:962px;
  top:287px;
  width:52px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u13083 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u13084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:32px;
}
#u13084 {
  position:absolute;
  left:1109px;
  top:287px;
  width:52px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u13085 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u13086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:1179px;
  background:inherit;
  background-color:rgba(241, 243, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13086 {
  position:absolute;
  left:407px;
  top:47px;
  width:50px;
  height:1179px;
}
#u13087 {
  position:absolute;
  left:2px;
  top:582px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
  background:inherit;
  background-color:rgba(241, 243, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13088 {
  position:absolute;
  left:407px;
  top:47px;
  width:50px;
  height:70px;
}
#u13089 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u13090 {
  position:absolute;
  left:413px;
  top:53px;
  width:36px;
  height:36px;
  font-size:10px;
}
#u13091 {
  position:absolute;
  left:2px;
  top:4px;
  width:32px;
  word-wrap:break-word;
}
#u13092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
  background:inherit;
  background-color:rgba(241, 243, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13092 {
  position:absolute;
  left:407px;
  top:115px;
  width:50px;
  height:70px;
}
#u13093 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13094 {
  position:absolute;
  left:421px;
  top:167px;
  width:23px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13095 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u13096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u13096 {
  position:absolute;
  left:413px;
  top:125px;
  width:36px;
  height:36px;
  color:#999999;
}
#u13097 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u13098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13098 {
  position:absolute;
  left:407px;
  top:185px;
  width:50px;
  height:70px;
}
#u13099 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13100 {
  position:absolute;
  left:421px;
  top:235px;
  width:23px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13101 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u13102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u13102 {
  position:absolute;
  left:413px;
  top:195px;
  width:36px;
  height:36px;
  color:#999999;
}
#u13103 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u13104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13104 {
  position:absolute;
  left:421px;
  top:97px;
  width:23px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13105 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u13106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
  background:inherit;
  background-color:rgba(241, 243, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13106 {
  position:absolute;
  left:407px;
  top:253px;
  width:50px;
  height:70px;
}
#u13107 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13108 {
  position:absolute;
  left:409px;
  top:305px;
  width:45px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13109 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u13110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u13110 {
  position:absolute;
  left:413px;
  top:263px;
  width:36px;
  height:36px;
  color:#999999;
}
#u13111 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u13112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
  background:inherit;
  background-color:rgba(241, 243, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13112 {
  position:absolute;
  left:407px;
  top:322px;
  width:50px;
  height:70px;
}
#u13113 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13114 {
  position:absolute;
  left:421px;
  top:373px;
  width:23px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13115 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u13116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u13116 {
  position:absolute;
  left:413px;
  top:333px;
  width:36px;
  height:36px;
  color:#999999;
}
#u13117 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u13118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
  background:inherit;
  background-color:rgba(241, 243, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13118 {
  position:absolute;
  left:407px;
  top:391px;
  width:50px;
  height:70px;
}
#u13119 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13120 {
  position:absolute;
  left:415px;
  top:443px;
  width:34px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13121 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u13122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u13122 {
  position:absolute;
  left:413px;
  top:401px;
  width:36px;
  height:36px;
  color:#999999;
}
#u13123 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u13124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
  background:inherit;
  background-color:rgba(241, 243, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13124 {
  position:absolute;
  left:407px;
  top:460px;
  width:50px;
  height:70px;
}
#u13125 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13126 {
  position:absolute;
  left:421px;
  top:511px;
  width:23px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13127 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u13128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u13128 {
  position:absolute;
  left:413px;
  top:471px;
  width:36px;
  height:36px;
  color:#999999;
}
#u13129 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u13130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
  background:inherit;
  background-color:rgba(241, 243, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13130 {
  position:absolute;
  left:407px;
  top:529px;
  width:50px;
  height:70px;
}
#u13131 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13132 {
  position:absolute;
  left:421px;
  top:581px;
  width:23px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13133 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u13134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u13134 {
  position:absolute;
  left:413px;
  top:539px;
  width:36px;
  height:36px;
  color:#999999;
}
#u13135 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u13136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
  background:inherit;
  background-color:rgba(241, 243, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13136 {
  position:absolute;
  left:407px;
  top:599px;
  width:50px;
  height:70px;
}
#u13137 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13138 {
  position:absolute;
  left:421px;
  top:649px;
  width:23px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13139 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u13140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u13140 {
  position:absolute;
  left:413px;
  top:609px;
  width:36px;
  height:36px;
  color:#999999;
}
#u13141 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u13142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u13142 {
  position:absolute;
  left:413px;
  top:53px;
  width:36px;
  height:36px;
  font-size:10px;
}
#u13143 {
  position:absolute;
  left:2px;
  top:4px;
  width:32px;
  word-wrap:break-word;
}
#u13144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13144 {
  position:absolute;
  left:421px;
  top:373px;
  width:23px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13145 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u13146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13146 {
  position:absolute;
  left:421px;
  top:511px;
  width:23px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13147 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u13148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13148 {
  position:absolute;
  left:421px;
  top:581px;
  width:23px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13149 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u13150_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13150 {
  position:absolute;
  left:421px;
  top:649px;
  width:23px;
  height:16px;
  font-size:11px;
  color:#666666;
  text-align:center;
}
#u13151 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
