//+++++++++++++++++++++++++++++++++++++++++++++
//布局全兼容模板
//+++++++++++++++++++++++++++++++++++++++++++++



/* 两列右侧自适应布局 */
.g-bd1{margin:0px;}
.g-sd1{position:relative;float:left;width:190px;margin-right:-190px;}
.g-mn1{float:right;width:100%;}
.g-mn1c{margin-left:200px;}

/* 两列左侧自适应布局 */
.g-bd2{margin:0px;}
.g-sd2{position:relative;float:right;width:230px;margin-left:-230px}
.g-mn2{float:left;width:100%;;}
.g-mn2c{margin-right:240px;}

/* 两列定宽布局 */
.g-bd{width:950px;margin:0 auto;}
.g-sd{float:right;width:230px;}
.g-mn{float:left;width:710px;}

/* 三列中间自适应布局 */
.g-bd5{margin:0px;}
.g-sd51,.g-sd52{position:relative;float:left;width:230px;margin:0 -230px 0 0;}
.g-sd52{float:right;width:190px;margin:0 0 0 -190px;}
.g-mn5{float:left;width:100%;}
.g-mn5c{margin:0 200px 0 240px;}

/* 三列左侧自适应布局 */
.g-bd4{margin:0px;}
.g-sd41,.g-sd42{position:relative;float:right;width:190px;}
.g-sd41{width:230px;margin-left:10px;}
.g-mn4{float:left;width:100%;margin-right:-430px;}
.g-mn4c{margin-right:440px;}

/* 三列右侧自适应布局 */
.g-bd3{margin:0px;}
.g-sd31,.g-sd32{position:relative;float:left;width:230px;}
.g-sd31{width:190px;margin-right:10px;}
.g-mn3{float:right;width:100%;margin-left:-430px;}
.g-mn3c{margin-left:440px;}






//+++++++++++++++++++++++++++++++++++++++++++++
//元件
//+++++++++++++++++++++++++++++++++++++++++++++




/*==========通用自定义按钮-默认蓝色-采用优雅降级方案==========*/
.u-btn{display:inline-block;*display:inline;*zoom:1;*overflow:visible;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;padding:0 12px;height:28px;line-height:28px;border:1px solid #2d88bf;border-radius:5px;font-size:12px;letter-spacing:1px;word-spacing:normal;text-align:center;vertical-align:middle;cursor:pointer;box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);text-shadow:0 -1px rgba(0,0,0,0.2);background:#54aede;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#6dbde4),to(#399dd8));background:-webkit-linear-gradient(#6dbde4,#399dd8);background:-moz-linear-gradient(#6dbde4,#399dd8);background:-ms-linear-gradient(#6dbde4,#399dd8);background:linear-gradient(#6dbde4,#399dd8);}
button.u-btn{*height:30px;_line-height:25px;}
.u-btn,.u-btn:hover{color:#fff;text-decoration:none;}
.u-btn:hover,.u-btn:focus{background:#399dd8;}
.u-btn:active{box-shadow:inset 0 1px 4px rgba(0,0,0,0.2);}
.u-btn::-moz-focus-inner{padding:0;margin:0;border:0;}
.u-btn .btntxt{margin-right:3px;_vertical-align:middle;}
.u-btn .btnsel{display:inline-block;*display:inline;*zoom:1;width:0;height:0;overflow:hidden;vertical-align:middle;border-style:solid dashed dashed;border-width:4px 4px 0;border-color:rgba(255,255,255,0.8) transparent transparent;}
.u-btn:hover .btnsel,.u-btn:focus .btnsel{border-top-color:rgba(255,255,255,1);}
/* 较大 */
.u-btn-lg{padding:0 15px;height:36px;line-height:36px;font-size:18px;}
button.u-btn-lg{*height:38px;_line-height:33px;}
.u-btn-lg .btnsel{border-width:5px 5px 0;}
/* 较小 */
.u-btn-sm{padding:0 10px;height:22px;line-height:22px;}
button.u-btn-sm{*height:24px;_line-height:19px;}
/* 红色 */
.u-btn-c1{border-color:#9f161b;background:#de2027;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#ee232a),to(#cc1c23));background:-webkit-linear-gradient(#ee232a,#cc1c23);background:-moz-linear-gradient(#ee232a,#cc1c23);background:-ms-linear-gradient(#ee232a,#cc1c23);background:linear-gradient(#ee232a,#cc1c23);}
.u-btn-c1:hover,.u-btn-c1:focus{background:#cc1c23;}
/* 黄色 */
.u-btn-c2{border-color:#e1962d;background:#faa42b;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fbb149),to(#f8960a));background:-webkit-linear-gradient(#fbb149,#f8960a);background:-moz-linear-gradient(#fbb149,#f8960a);background:-ms-linear-gradient(#fbb149,#f8960a);background:linear-gradient(#fbb149,#f8960a);}
.u-btn-c2:hover,.u-btn-c2:focus{background:#f8960a;}
/* 绿色 */
.u-btn-c3{border-color:#52a552;background:#5cbc5c;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#68c668),to(#50b150));background:-webkit-linear-gradient(#68c668,#50b150);background:-moz-linear-gradient(#68c668,#50b150);background:-ms-linear-gradient(#68c668,#50b150);background:linear-gradient(#68c668,#50b150);}
.u-btn-c3:hover,.u-btn-c3:focus{background:#50b150;}
/* 灰色 */
.u-btn-c4{border-color:#d0d0d0;text-shadow:0 1px rgba(255,255,255,0.8);background:#f3f3f3;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fefefe),to(#e7e7e7));background:-webkit-linear-gradient(#fefefe,#e7e7e7);background:-moz-linear-gradient(#fefefe,#e7e7e7);background:-ms-linear-gradient(#fefefe,#e7e7e7);background:linear-gradient(#fefefe,#e7e7e7);}
.u-btn-c4,.u-btn-c4:hover{color:#333;}
.u-btn-c4:hover,.u-btn-c4:focus{background:#e7e7e7;}
.u-btn-c4 .btnsel{border-top-color:rgba(0,0,0,0.6);}
.u-btn-c4:hover .btnsel,.u-btn-c4:focus .btnsel{border-top-color:rgba(0,0,0,1);}

/* ==========标题文本-默认大小继承========== */
.u-tt{font-family:'microsoft yahei',sans-serif;}
/* 较小 */
.u-tt-sm{font-size:12px;}
/* 中等 */
.u-tt-md{font-size:14px;}
/* 较大 */
.u-tt-lg{font-size:16px;}
/* 很大 */
.u-tt-xl{font-size:18px;}


/* ==========通用自定义按钮组合========== */
.u-btns{display:inline-block;*display:inline;*zoom:1;position:relative;padding-left:1px;}
.u-btns .u-btn{float:left;margin-left:-1px;border-radius:0;}
.u-btns .u-btn:first-child{border-radius:5px 0 0 5px;}
.u-btns .u-btn:nth-last-of-type(1){border-radius:0 5px 5px 0;}
.u-btns .u-btn:only-of-type{border-radius:5px;}


/* ==========下拉式菜单-默认左对齐========== */
.u-menu{display:none;position:absolute;z-index:100;top:100%;left:0;*zoom:1;*width:100px;margin:1px 0 0;overflow:hidden;border:1px solid #d0d0d0;border-width:1px 0;border-radius:5px;line-height:1.5;font-size:12px;box-shadow:0 5px 15px rgba(0,0,0,0.05);background:#fff;}
.u-menu li{border:1px solid #d0d0d0;border-width:0 1px;*vertical-align:top;}
.u-menu li a{display:block;*zoom:1;padding:7px 12px 6px;margin:-1px 0;border-top:1px solid #e8e8e8;overflow:hidden;*vertical-align:top;word-wrap:normal;white-space:nowrap;_white-space:normal;text-overflow:ellipsis;color:#333;}
.u-menu li:first-child,.u-menu li:first-child a{border-top:0;border-radius:5px 5px 0 0;}
.u-menu li:last-child,.u-menu li:last-child a{border-radius:0 0 5px 5px;}
.u-menu li a:hover{color:#333;background:#f7f7f7;}
.u-menu li a:active{background:#f0f0f0;}
/* 显示 */
.u-menu-show{display:block;}
/* 分组 */
.u-menu-gp li.menusep,.u-menu-gp li.menusep .menuline{height:0;line-height:0;font-size:0;overflow:hidden;}
.u-menu-gp li.menusep{padding:5px 0;}
.u-menu-gp li.menusep .menuline{display:block;border:0;border-top:1px solid #e8e8e8;}
.u-menu-gp li a{border:0;}
/* 宽度限制 */
.u-menu-min{min-width:100%;}
.u-menu-max{max-width:100%;}
/* 右对齐 */
.u-menu-rt{left:auto;right:0;}


/* ==========标题文本-默认大小继承========== */
.u-tt{font-family:'microsoft yahei',sans-serif;}
/* 较小 */
.u-tt-sm{font-size:12px;}
/* 中等 */
.u-tt-md{font-size:14px;}
/* 较大 */
.u-tt-lg{font-size:16px;}
/* 很大 */
.u-tt-xl{font-size:18px;}

/* ==========文本输入框========== */
.u-ipt{width:180px;padding:5px;height:17px;border:1px solid #D9D9D9;border-top-color:#c0c0c0;line-height:17px;font-size:14px;color:#777;background:#fff;}
/* 文本输入框-窄 */
.u-ipt-1{width:90px;}
/* 文本输入框-出错 */
.u-ipt-err{border-color:#c00 #e00 #e00;}

/* ==========水平进度条-默认蓝色========== */
.u-progress{width:200px;height:12px;overflow:hidden;border-radius:3px;box-shadow:inset 0 1px 1px rgba(0,0,0,0.2);background:#f7f7f7;}
.u-progress .pgtrack,.u-progress .pgbar{display:block;overflow:hidden;}
.u-progress .pgtrack{height:10px;border-width:1px;border-style:solid;border-color:#ddd #eee #f5f5f5;}
.u-progress .pgtrack:nth-child(1){display:none;}
.u-progress .pgbar{width:100%;height:100%;margin-top:-12px;background:#3a9ed8;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#6fbee5),to(#3a9ed8));background:-webkit-linear-gradient(#6fbee5,#3a9ed8);background:-moz-linear-gradient(#6fbee5,#3a9ed8);background:-ms-linear-gradient(#6fbee5,#3a9ed8);background:linear-gradient(#6fbee5,#3a9ed8);-webkit-transition:width 0.5s linear;-moz-transition:width 0.5s linear;-ms-transition:width 0.5s linear;transition:width 0.5s linear;}
.u-progress .pgbar:nth-last-child(1){margin-top:0;}
/* 较佳，绿色 */
.u-progress-c1 .pgbar{background:#50b050;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#69c769),to(#50b050));background:-webkit-linear-gradient(#69c769,#50b050);background:-moz-linear-gradient(#69c769,#50b050);background:-ms-linear-gradient(#69c769,#50b050);background:linear-gradient(#69c769,#50b050);}
/* 中等，黄色 */
.u-progress-c2 .pgbar{background:#f8960b;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fbb24c),to(#f8960b));background:-webkit-linear-gradient(#fbb24c,#f8960b);background:-moz-linear-gradient(#fbb24c,#f8960b);background:-ms-linear-gradient(#fbb24c,#f8960b);background:linear-gradient(#fbb24c,#f8960b);}
/* 较差，红色 */
.u-progress-c3 .pgbar{background:#cc1c23;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#f0232b),to(#cc1c23));background:-webkit-linear-gradient(#f0232b,#cc1c23);background:-moz-linear-gradient(#f0232b,#cc1c23);background:-ms-linear-gradient(#f0232b,#cc1c23);background:linear-gradient(#f0232b,#cc1c23);}

/* ==========无边图片容器-默认定宽定高、图片拉伸========== */
.u-img{display:block;position:relative;width:110px;height:110px;}
.u-img,.u-img img{border-radius:5px;}
.u-img img{display:block;width:100%;height:100%;}
/* 图片高适应 */
.u-img-ha,.u-img-ha img{height:auto;}

/* ==========有边图片容器-默认定宽定高、图片拉伸========== */
.u-img2{display:block;position:relative;width:104px;height:104px;padding:2px;border:1px solid #ddd;}
.u-img2,.u-img2 img{border-radius:5px;}
.u-img2 img{display:block;width:100%;height:100%;}
/* 图片高适应 */
.u-img2-ha,.u-img2-ha img{height:auto;}

/* ==========多点式幻灯指示控制器-默认底部居中========== */
.u-pointer{position:absolute;bottom:10px;left:0;width:100%;z-index:50;text-align:center;line-height:0;}
.u-pointer i{display:inline-block;*display:inline;*zoom:1;width:10px;height:10px;overflow:hidden;margin:0 0 0 5px;border-radius:50%;box-shadow:inset 0 1px 0 rgba(0,0,0,0.5);cursor:pointer;background:#ccc;}
.u-pointer i.first{margin-left:0;}
.u-pointer i:hover{background:#999;}
.u-pointer i.z-crt{background:#40a1d9;}
/* 居右 */
.u-pointer-rt{right:10px;left:auto;width:auto;}



//+++++++++++++++++++++++++++++++++++++++++++++
//模块
//+++++++++++++++++++++++++++++++++++++++++++++




/* ==========多行式面包屑导航========== */
.m-crumb{overflow:hidden;line-height:1.5;zoom:1;}
.m-crumb ul{margin-left:-20px;}
.m-crumb li{float:left;word-wrap:normal;white-space:nowrap;}
.m-crumb li i{display:inline-block;*display:inline;*zoom:1;width:20px;text-align:center;font-size:12px;color:#ccc;font-family:\5b8b\4f53;}
/* 空白分隔 */
.m-crumb-blank ul{margin-left:-10px;}
.m-crumb-blank li{display:inline;margin-left:10px;}

/* ==========简易文字链接列表========== */
.m-list{line-height:21px;}
.m-list a,.m-list a:hover{text-decoration:none;color:#777;}

/* ==========水平文字链接列表========== */
.m-list1{line-height:23px;}
.m-list1 ul{margin-left:-10px;}
.m-list1 li{float:left;padding-left:10px;}
.m-list1 a,.m-list1 a:hover{text-decoration:none;color:#333;}
/* 水平文字链接列表-颜色1 */
.m-list1-c1 a,.m-list1-c1 a:hover{color:#3891eb;}


/* ==========带点文字链接列表-默认方点========== */
.m-list2{padding-top:1px;line-height:1.5;}
.m-list2 ul{margin-top:-6px;}
.m-list2 li{position:relative;padding-left:10px;margin-top:5px;zoom:1;}
.m-list2 li i.dot{position:absolute;top:0.75em;left:0;width:0;height:0;overflow:hidden;margin-top:-3px;border:2px solid;}
/* 固定文字较大 */
.m-list2-lg{font-size:14px;}

/* ==========左图右文图文列表-默认竖排========== */
.m-list3{padding:1px 0 0;zoom:1;}
.m-list3 ul{margin:-11px 0 0;}
.m-list3 li{display:inline;float:left;width:100%;margin:10px 0 0;}
.m-list3 .txt{float:right;width:100%;height:95px;overflow:hidden;margin-left:-110px;}
.m-list3 h3,.m-list3 p{margin-left:110px;overflow:hidden;line-height:18px;}
.m-list3 h3{margin-bottom:5px;}
.m-list3 h3 a,.m-list3 h3 a:hover{color:#333;}
.m-list3 .u-img{float:left;width:100px;height:100px;}
.m-list3 .u-img2{float:left;width:94px;height:94px;}
/* 横排 */
.m-list3-x ul{margin:-11px 0 0 -10px;}
.m-list3-x li{width:230px;margin:10px 0 0 10px;}

/* ==========上图下文图文列表========== */
.m-list4{padding:1px 0 0;zoom:1;overflow: hidden;}
.m-list4 ul{margin:-11px 0 0 -10px;}
.m-list4 li{display:inline;float:left;width:150px;margin:10px 0 0 10px;}
.m-list4 h3,.m-list4 p {width:100%;height:18px;overflow:hidden;margin:5px 0 0;line-height:18px;}
.m-list4 h3 a,.m-list4 h3 a:hover{color:#333;}
.m-list4 .u-img,.m-list4 .u-img2{width:auto;height:120px;}

/* ==========含标题和Tab的模块头部-默认不定宽========== */
.m-hd{height:35px;line-height:35px;padding:1px 0 0;border-bottom:1px solid #ddd;}
.m-hd h2,.m-hd ul,.m-hd li{float:left;display:inline;}
.m-hd h2{margin:0 20px 0 0;font-size:16px;}
.m-hd ul{margin-left:-2px;}
.m-hd li{position:relative;margin:-1px 0 0 2px;}
.m-hd li a,.m-hd li a:hover{text-decoration:none;color:#666;}
.m-hd li a{float:left;padding:0 15px;border:1px solid #ddd;border-bottom:0;text-align:center;font-size:14px;background:#f8f8f8;}
.m-hd li a:hover{background:#fff;}
.m-hd li.z-crt a{position:relative;padding-bottom:1px;margin-bottom:-1px;background:#fff;}
.m-hd .more{float:right;margin-left:10px;}
/* 有背景 */
.m-hd-bg{padding:11px 10px 0;background:#f7f7f7;}
/* tab无缝 */
.m-hd-sl li{margin-left:-1px;}
.m-hd-sl li a{border-radius:0;}
/* tab居右 */
.m-hd-rt h2{margin-right:0;}
.m-hd-rt ul{float:right;}
/* tab较小 */
.m-hd-sm{height:25px;line-height:25px;}
.m-hd-sm h2{font-size:14px;}
.m-hd-sm li a{padding:0 10px;font-size:12px;}
/* tab定宽 */
.m-hd-fw li a{width:78px;padding:0;}

/* ==========简易表单========== */
.m-form{line-height:29px;color:#555;}
.m-form legend{font-size:14px;font-weight:bold;}
.m-form .formitm{padding:20px 0 0;line-height:30px;}
.m-form .formitm-1{padding-left:100px;}
.m-form .lab{float:left;width:90px;margin-right:-90px;text-align:right;font-weight:bold;}
.m-form .ipt{margin-left:100px;}
.m-form .ipt *{vertical-align:middle;}
.m-form .ipt a,.m-form .ipt a:hover{text-decoration:none;color:#3891eb;}
.m-form .ipt img{height:32px;margin:0 15px 0 5px;}
.m-form .ipt .domain{margin:0 0 0 5px;font-weight:bold;color:#777;}
.m-form .ipt p{height:22px;line-height:22px;color:#999;}
.m-form .tip{padding-top:10px;}
.m-form .tip input{margin:0 5px 3px 0;}

/* ==========简易数据表格-格边框========== */
.m-table{table-layout:fixed;width:100%;line-height:1.5;}
.m-table th,.m-table td{padding:10px;border:1px solid #ddd;}
.m-table th{font-weight:bold;}
.m-table tbody tr.even{background:#fafafa;}
.m-table tbody tr:hover{background:#f0f0f0;}
.m-table .cola{width:100px;}
.m-table .colb{width:200px;}
/* 简易数据表格-行边框*/
.m-table-row th,.m-table-row td{border-width:0 0 1px;}

/* ==========普通翻页器-默认居中========== */
.m-page{margin:10px 0 0;text-align:center;line-height:32px;font-size:0;letter-spacing:-0.307em;*letter-spacing:normal;*word-spacing:-1px;word-wrap:normal;white-space:nowrap;color:#999;}
.m-page a,.m-page i{display:inline-block;*display:inline;*zoom:1;vertical-align:top;padding:0 12px;margin-left:-1px;border:1px solid #ddd;font-size:12px;letter-spacing:normal;word-spacing:normal;text-shadow:0 1px #fff;background:#fff;-webkit-transition:background-color 0.3s;-moz-transition:background-color 0.3s;-ms-transition:background-color 0.3s;transition:background-color 0.3s;}
.m-page a,.m-page a:hover{text-decoration:none;color:#39c;}
.m-page a.first{margin-left:0;border-top-left-radius:5px;border-bottom-left-radius:5px;}
.m-page a.last{margin-right:0;border-top-right-radius:5px;border-bottom-right-radius:5px;}
.m-page a .pagearr{font-weight:bold;font-family:\5b8b\4f53;vertical-align:top;*vertical-align:middle;}
.m-page a.pageprv .pagearr{margin-right:3px;}
.m-page a.pagenxt .pagearr{margin-left:3px;}
.m-page a:hover{background:#f5f5f5;}
.m-page a:active{background:#f0f0f0;}
.m-page a.z-crt,.m-page a.z-crt:hover,.m-page a.z-crt:active{cursor:default;color:#999;background:#f5f5f5;}
.m-page a.z-dis,.m-page a.z-dis:hover,.m-page a.z-dis:active{cursor:default;color:#ccc;background:#fff;}
/* 居左 */
.m-page-lt{text-align:left;}
/* 居右 */
.m-page-rt{text-align:right;}
/* 较小 */
.m-page-sm{line-height:22px;}
.m-page-sm a,.m-page-sm i{padding:0 8px;}
/* 分离 */
.m-page-sr a,.m-page-sr i{margin:0 3px;border-radius:5px;}
.m-page-sr i{border:0;}
.m-page-sr a.first,.m-page-sr a.last{border-radius:5px;}

/* ==========操作型弹出浮层-默认居中========== */
.m-layer,.m-layer .lymask{top:0;left:0;width:100%;height:100%;}
.m-layer{display:none;position:fixed;_position:absolute;z-index:999;}
.m-layer .lymask{position:absolute;background:#000;opacity:0.6;filter:alpha(opacity=60);}
.m-layer .lytable{table-layout:fixed;width:100%;height:100%;}
.m-layer .lytd{width:100%;height:100%;vertical-align:middle;}
.m-layer .lywrap{position:relative;width:400px;margin:0 auto;border:5px solid #aaa;border:5px solid rgba(0,0,0,0.3);border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.2);}
.m-layer .lytt{position:relative;padding:10px;height:20px;margin:0 0 -1px;line-height:20px;border-bottom:1px solid #ddd;border-radius:5px 5px 0 0;background:#fafafa;}
.m-layer .lytt h2{float:left;font-size:16px;}
.m-layer .lyclose{float:right;font-weight:bold;font-family:arial;font-size:24px;_font-size:16px;color:#ccc;text-shadow:0 1px #fff;cursor:pointer;}
.m-layer .lyclose:hover{color:#aaa;}
.m-layer .lyct:last-child,.m-layer .lybt{border-bottom-right-radius:5px;border-bottom-left-radius:5px;}
.m-layer .lyct:first-child{border-top-left-radius:5px;border-top-right-radius:5px;}
.m-layer .lyct{padding:20px;background:#fff;}
.m-layer .lybt{height:30px;line-height:30px;padding:10px;margin:-1px 0 0;border-top:1px solid #ddd;background:#f7f7f7;}
.m-layer .lyother{float:left;color:#999;}
.m-layer .lybtns{float:right;}
.m-layer .lybtns button{float:left;margin-left:10px;}
/* 显示 */
.m-layer-show{display:block;}





//当前站点校正
.m-page a,.m-page a:hover{text-decoration:none;color:#999;}
.m-page a, .m-page i {font-size: 14px;}
.m-page a.z-crt, .m-page a.z-crt:active, .m-page a.z-crt:hover { background: #e3ece4; border:1px solid #0d936b;}
