@import url('function.less');
.inner3{
  position: absolute;
  top: 116px;
  left: 50%;
  margin-left: -500px;
}
.CompanyProfileBanner{
 /* padding-top: 40px;*/
  width: 100%;
  height: 560px;
  box-sizing: border-box;
 /* background: url("../img/ps2/gsjj/gongsijianjie.jpg") no-repeat top center;*/
  background-size: cover;
  .chengxiangyitihua{
    font-size: 36px;
    color: #fff;
    line-height: 50px;
    .mt50{
      margin-top: 50px;
    }
  }
  .jsDetail{
    width: 777px;
    text-align: justify;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    .mt30{
      margin-top: 30px;
    }
    .mt10{
      margin-top: 10px;
    }
  }
}
.ItsCompany{
  padding-top: 40px;
  width: 100%;
  box-sizing: border-box;
  .BrandsList{
    padding-bottom: 40px;
    padding-top: 25px;
    width: 100%;
    .clearfix();
    .BrandsList_li{
      float: left;
      width: 485px;
      height: 135px;
      background: #f3f3f3;
      margin-bottom: 30px;
      .ml15{
        margin-left: 15px;
      }
      .clearfix();
      .brandsText{
        float: left;
        display: inline-block;
        color: #585858;
        width: 330px;
        padding-top: 35px;
       font-size: 14px;
        line-height: 20px;
        text-align: justify;
      }
      i{
        float: left;
        width: 130px;
        height: 130px;
        display: inline-block;
        &.brands1{
          background: url(../img/ps2/brands/brandsList1.jpg) no-repeat;
          background-size: 100% 100%;
        }
        &.brands2{
          background: url(../img/ps2/brands/brandsList2.jpg) no-repeat;
          background-size: 100% 100%;
        }
        &.brands3{
          background: url(../img/ps2/brands/brandsList3.jpg) no-repeat;
          background-size: 100% 100%;
        }
        &.brands4{
          background: url(../img/ps2/brands/brandsList4.jpg) no-repeat;
          background-size: 100% 100%;
        }
        &.brands5{
          background: url(../img/ps2/brands/brandsList5.jpg) no-repeat;
          background-size: 100% 100%;
        }
        &.brands6{
          background: url(../img/ps2/brands/brandsList6.jpg) no-repeat;
          background-size: 100% 100%;
        }
        &.brands7{
          background: url(../img/ps2/brands/brandsList7.jpg) no-repeat;
          background-size: 100% 100%;
        }
        &.brands8{
          background: url(../img/ps2/brands/brandsList8.jpg) no-repeat;
          background-size: 100% 100%;
        }
        &.brands9{
          background: url(../img/ps2/brands/brandsList9.jpg) no-repeat;
          background-size: 100% 100%;
        }
        &.brands10{
          background: url(../img/ps2/brands/brandsList10.jpg) no-repeat;
          background-size: 100% 100%;
        }
        &.brands11{
          background: url(../img/ps2/brands/brandsList11.jpg) no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }
}
.creatorContainer{
  width: 100%;
  height: 900px;
  padding-top: 45px;
  box-sizing: border-box;
  background: url("../img/ps2/creator/creatorBg.jpg") no-repeat top center;
  background-size: cover;
  .line{
    width: 100%;
    height: 2px;
    background:#b6a76d;
    margin-top: 25px;
  }
  .creatorcon{
    margin-top: 30px;
    .clearfix();
    width: 100%;
    .creatorconL{
      float: left;
      padding-top: 25px;
      width: 50%;
      .creatorName{
        font-size: 30px;
        color: #9a824f;
      }
      .creatorShow{
        padding-top: 20px;
        font-size: 16px;
        color: #9a824f;
      }
      .creatorBg{
        padding-top: 20px;
        line-height: 22px;
        width: 440px;
        color: #575757;
        text-align: justify;
      }

    }
    .creatorconR{
      padding-top: 10px;
     float: left;
      width: 38%;
      padding-left: 95px;
      box-sizing: border-box;
      .fenhao{
        display: inline-block;
        width: 50px;
        height: 37px;
        background: url(../img/ps2/creator/fenhao.png) no-repeat;
        background-size: 50px 37px;
      }
      .creatorBg{
        padding-top: 20px;
        line-height: 22px;
        width: 400px;
        color: #575757;
        text-align: justify;
      }

    }
  }

}
.youjiantianyuanContainer{
  padding-top: 55px;
  margin-bottom: 70px;
  .clearfix();
.youjiantianyuan{
  float: left;
  width: 50%;
  .youjiantianyuanHeader{
    width: 480px;
    height: 40px;
    border-bottom:1px solid #c4c4c4 ;
    h2{
      width: 88px;
      height: 26px;
      font-weight: normal;
      font-size: 22px;
      color: #202020;
      padding-bottom: 12px;
      border-bottom: 3px solid #b6a76d;
    }
  }
}
.meiticaifang{
  padding-left: 20px;
  box-sizing: border-box;
  width: 48%;
  float: left;
  .youjiantianyuanHeader{
    width: 480px;
    height: 40px;
    border-bottom:1px solid #c4c4c4 ;
    h2{
      height: 26px;
      width: 88px;
      font-weight: normal;
      font-size: 22px;
      color: #202020;
      padding-bottom: 12px;
      border-bottom: 3px solid #b6a76d;
    }
  }
}
}
.w320{
  width: 300px!important;
}
.youjiantianyuanBox{ width:480px; text-align:left;  }
.youjiantianyuanBox .hd{
  top: 0px;
  left: 430px;
  height: 30px;
  width: 40px;
  line-height: 30px;
  position: absolute;
  .arrow{
    padding-top: 10px;
    display: inline-block;
    width:40px;
    height: 30px;
    .next{
      display: inline-block;
      width: 20px;
      height: 25px;
      background: url(../img/ps2/creator/arrow.png) no-repeat 0 0;
      background-position: -23px 0px;
    }
    .prevStop{
      opacity: 0.7;
      background: url(../img/ps2/creator/arrow.png) no-repeat 0 0;
    }
    .nextStop{
      opacity: 0.7;
      background: url(../img/ps2/creator/arrow.png) no-repeat 0 0;
      background-position: -23px 0px;
    }
    .prev{
      display: inline-block;
      width: 20px;
      height: 25px;
      background: url(../img/ps2/creator/arrow.png) no-repeat 0 0;
    }
  }
}
.youjiantianyuanBox .hd ul li{ float:left; padding:0 15px; cursor:pointer;  }
.youjiantianyuanBox .hd ul li.on{ height:30px;  background:#fff; border:1px solid #ddd; border-bottom:2px solid #fff; }
.youjiantianyuanBox .bd ul{   zoom:1;  }
.youjiantianyuanBox .bd li{
  width:100%;
  height: 98px;
  margin-top: 18px;
  .clearfix();
  .youjiantianyuanimg{
    float: left;
    width: 175px;
    height: 98px;
  }
  .youjiantianyuanListdes{
    padding-top: 5px;
    margin-left: 15px;
    float: left;
    width:280px ;
    h4 {
      font-weight: normal;
      font-size: 16px;
      line-height: 25px;
      max-height: 50px;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .youjiantianyuanListdesP{
      margin-top: 5px;
      width:280px ;
      line-height: 20px;
      max-height: 50px;
      font-size: 12px;
      color: #aaaaaa;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}



.meiticaifangBox{ width:480px; text-align:left;  }
.meiticaifangBox .hd{top: 0px;
  right: 0;
  height: 30px;
  width: 40px;
  line-height: 30px;

  position: absolute;
  .arrow{
    padding-top: 10px;
    display: inline-block;
    width:40px;
    height: 30px;
    .next{
      display: inline-block;
      width: 20px;
      height: 25px;
      background: url(../img/ps2/creator/arrow.png) no-repeat 0 0;
      background-position: -23px 0px;
    }
    .prevStop{
      opacity: 0.7;
      background: url(../img/ps2/creator/arrow.png) no-repeat 0 0;
    }
    .nextStop{
      opacity: 0.7;
      background: url(../img/ps2/creator/arrow.png) no-repeat 0 0;
      background-position: -23px 0px;
    }
    .prev{
      display: inline-block;
      width: 20px;
      height: 25px;
      background: url(../img/ps2/creator/arrow.png) no-repeat 0 0;
    }
  }
}
.meiticaifangBox .hd ul li{ float:left; padding:0 15px; cursor:pointer;  }
.meiticaifangBox .hd ul li.on{ height:30px;  background:#fff; border:1px solid #ddd; border-bottom:2px solid #fff; }
.meiticaifangBox .bd li{
  padding: 15px 0!important;
}

.devHistory{
  padding-top: 40px;
  width: 100%;
  height: 600px;
  box-sizing: border-box;
  background: url("../img/ps2/devHistory/devHistory.jpg") no-repeat top center;
  background-size: cover;
}


/*.contactUsContainer{
  padding-top: 40px;
  width: 100%;
  height: 560px;
  box-sizing: border-box;
  background: url("../img/ps2/gsjj/gongsijianjie.jpg") no-repeat center center;
  background-size: cover;
}*/
.contactUsMap{
  padding-top: 15px;
  margin-bottom: 45px;
  .contactUsMap{
    width: 100%;

  }
}
.contactUsMapListLi{
  padding-top: 10px;
  width: 100%;
  height: 135px;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;
  .h135{
    height: 135px;
  }
}
.contactUsMapListLiT{
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  color: #9a824f;
}
.contactUsMapListLiMail,.contactUsMapListLiD,.contactUsMapListLiTel{
  font-size: 14px;
  height: 25px;
  line-height: 25px;
}
.contactUsMapImg{
padding-top: 10px;
  width: 214px;
  height: 98px;
}
.companyArtMore{
  width: 120px;
  height: 40px;
  background: #fff;
  display: inline-block;
  text-align: center;
  font-size: 18px!important;
  cursor: pointer;
 /* border: 1px solid #b6a76d;*/
  color: #b6a76d!important;
  display: inline-block;
  padding: 10px 40px;
  box-sizing: border-box;
  &:hover{
    background: #b6a76d;
    color: #fff!important;
  }
}


.jcfy {
  display: none;
  width: 1000px;
  padding-right: 10px;
  /*height: 670px;*/
  position: relative;
  margin: 0 auto;
}
.jcfy .line {
  width: 3px;
  height: 100%;
  position: absolute;
  top: 27px;
  left: 50%;
  margin: -1px;
  background-color: #e5e5e5;
}
.jcfy .jcfy-l {
  float: left;
}
.jcfy .jcfyList {
  margin-top: 17px;
  position: relative;
  height: 112px;
  width:470px;
  padding: 20px 0;
}
.jcfy .jcfyList .arr {
  position: absolute;
  right: -11px;
  top: 20px;
  width: 11px;
  height: 13px;
  background-size: 11px auto;
}
.jcfy .jcfyList .imgCon {
  margin: 0 4px;
  width: 189px;
  height: 120px;
  box-shadow: 0 5px 10px 1px #c0c0c0;
  float: right;
}
.jcfy .jcfyList .imgCon img {
  margin: 0 3px 3px 3px;
  width: 183px;
  height: 117px;

}
.jcfy .jcfyList .pBox {
  /*margin-right: 5px;*/
  width: 273px;
  height: 113px;
  overflow: hidden;
  float: right;
  position: relative;
}
.jcfy .jcfyList .pBox p {
  color: #1f1f1f;
}
.jcfy .jcfyList .pBox p.p1 {
  font-size: 16px;
}
.jcfy .jcfyList .pBox p.p2 {
  padding-left: 3px;
  margin-top: 13px;
  line-height: 20px;
  font-size: 14px;
  text-align: justify;
}
.jcfy .jcfyList .pBox a {
  color: #1f1f1f;
  background-color: #ececec;
  font-size: 14px;
  position: absolute;
  bottom: 5px;
  right: 0;
}
.jcfy .jcfyList .pBox a span {
  margin: 0 2px;
  color: #1e8bde;
}
.jcfy .jcfyList .cirBox {
  width: 19px;
  height: 19px;
  background: url("../img/ps2/devHistory/circle.png") no-repeat center;
  background-size: 20px auto;
  position: absolute;
  right: -45px;
  top: 64px;
  text-align: center;
}
.jcfy .jcfyList .cirBox span {
  line-height: 40px;
  color: #fff;
  font-size: 14px;
}
.jcfy .jcfy-r {
  float: right;
}
.jcfy .jcfy-r .jcfyList {
  border-left: none;
}
.jcfy .jcfy-r .jcfyList .cirBox {
  left: -35px;
}
.jcfy .jcfy-r .jcfyList.j1 {
  margin-top: 100px;
}
.jctj.jcfyBox {
  /*height: 830px;*/
  height: auto;
  overflow: hidden;
}
.wjhgWhite {
  width: 100%;
  height: 37px;
  background-color: #fff;
}
.wjhg {
  width: 100%;
  height: 37px;
  border-bottom: 1px solid #e2e2e2;
  position: relative;
  margin-top: 80px;
}
.wjhg img {
  margin-left: 200px;
  position: absolute;
  top: -20px;
}
.wjhg ul {
}
.wjhg ul li {
  cursor: pointer;
  position: relative;
  float: left;
  margin-left: 60px;
}
.wjhg ul li p {
  font-weight: 700;
  font-family: Arial;
  font-size: 26px;
  color: #939393;
  height: 34px;
  line-height: 34px;
}
.wjhg ul .on p {
  border-bottom: 3px solid #b6a76d;
  font-weight: 700;
  font-family: Arial;
  font-size: 30px;
  color: #9a824f;
  height: 34px;
}

#wrapper {
  min-height: 70%;
}
.zbzy {
  display: none;
  width: 95%;
  height: 600px;
  overflow: hidden;
  margin: 0 auto;
}
.zbzy li {
  padding: 15px 0;
  border-bottom: 1px dashed #dadada;
}
.zbzy li s {
  float: left;
  width: 5px;
  height: 5px;
  background: #a50300;
  margin: 6px 6px 0 0;
}
.zbzy li p {
  font-size: 16px;
}
.zbzy li p.p1 {
  float: left;
  color: #2d2d2d;
}
.zbzy li p.p2 {
  float: right;
  color: #5a5a5a;
}
.mtjj {
  display: none;
  width: 100%;
  margin: 0 auto;
}
.mtjj li {
  padding: 20px 0;
  border-bottom: 1px dashed #dadada;
}
.mtjj li img {
  width: 190px;
  height: auto;
  float: left;
}
.mtjj li div {
  width: 82%;
  float: right;
}
.mtjj li div p {
  color: #1f1f1f;
}
.mtjj li div p.p1 {
  font-size: 18px;
}
.mtjj li div p.p2 {
  line-height: 24px;
  margin-top: 10px;
  font-size: 14px;
}
.mtjj li div p.p2 a {
  color: #1e8bde;
}
.mtjj:nth-child(1) {
  display: block;
}
.jctj.mtjjBox {
  min-width: 1000px;
}
.jctj.mtjjBox .jzgd {
  width: 120px;
  margin: 30px auto;
  color: #2e2e2e;
  font-size: 20px;
}
.cf {
  zoom: 1;
}
.cf:after {
  clear: both;
  content: '';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
/*旋转木马必要样式*/
.bannerC {
  width: 1000px;
  position: relative;
  height: 280px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}
.dg-container {
  position: relative;
  width: 100%;
  height: 260px;
}
.dg-wrapper {
  width: 450px;
  height: 260px;
  margin: 0 auto;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.dg-wrapper div {
  width: 100%;
  height: 260px;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}
.dg-wrapper div img:nth-child(1) {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
}
.dg-wrapper div:first-child {
  z-index: 2;
}
#playerCon_wrapper,
#playerCon2_wrapper,
#playerCon3_wrapper,
#playerCon4_wrapper,
#playerCon5_wrapper {
  height: 255px !important;
}
.dg-wrapper div.dg-transition {
  transition: all 0.5s ease-in-out;
}
.dg-wrapper div.dg-transition-fast {
  transition: all 0.2s ease-in-out;
}
.dg-container nav span:hover {
  opacity: 1;
}
/*.dg-container nav span.dg-next {
  background-position: top right;
  margin-left: 10px;
}*/
.dg-container #lightButton2 {
  bottom: 20px;
}
.dg-container .button {
  position: relative;
  z-index: 5;
  text-align: center;
  margin-top: 10px;
}
.dg-container .button li {
  cursor: pointer;
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 5px;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.dg-container .button .light {
  background: #01BDFF;
}
.container1 {
  width: 258px;
  margin-top: 40px;
  height: auto;
  background-color: #871623;
  padding: 4px;
  margin-left: 12px;
  float: left;
}
.container1 .div_scroll1 {
  width: 258px;
  height: 220px;
  overflow: scroll;
  float: left;
}
.container1 .scroll_container {
  overflow: hidden;
  position: relative;
  background-color: #871623;
}
.container1 .scroll_absolute {
  position: absolute;
}
.container1 .scroll_vertical_bar {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
  height: 100%;
  background: green;
  margin: 0;
  padding: 0;
}
.container1 .scroll_track {
  position: relative;
  background-color: #092d47;
}
.container1 .scroll_drag {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: #1f97c5;
}
.container1 .scroll_arrow {
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  background-color: #D6B74B;
}
.container1 .scroll_vertical_bar .scroll_arrow {
  height: 16px;
}
.luntan .luntan-inner .left .left-t .container1 .conP {
  line-height: 20px;
  margin-top: 15px;
  font-size: 14px;
  font-weight: normal;
  text-align: justify;
}
.container2 {
  width: 258px;
  margin-top: 40px;
  height: auto;
  padding: 4px;
  margin-left: 12px;
  float: left;
}
.container2 .div_scroll {
  width: 258px;
  height: 200px;
  overflow: auto;
  float: left;
}
.container2 .scroll_container {
  overflow: hidden;
  position: relative;
}
.container2 .scroll_absolute {
  position: absolute;
}
.container2 .scroll_vertical_bar {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
  height: 100%;
  background: green;
  margin: 0;
  padding: 0;
}
.container2 .scroll_track {
  position: relative;
  background-color: #092d47;
}
.container2 .scroll_drag {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: #1f97c5;
}
.container2 .scroll_arrow {
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  background-color: #D6B74B;
}
.container2 .scroll_vertical_bar .scroll_arrow {
  height: 16px;
}
.luntan .luntan-inner .left .left-t .container2 .conP {
  line-height: 20px;
  margin-top: 15px;
  font-size: 14px;
  font-weight: normal;
}
.container3 {
  width: 258px;
  margin-top: 40px;
  height: auto;
  padding: 4px;
  margin-left: 12px;
  float: left;
}
.container3 .div_scroll {
  width: 258px;
  height: 200px;
  overflow: auto;
  float: left;
}
.container3 .scroll_container {
  overflow: hidden;
  position: relative;
}
.container3 .scroll_absolute {
  position: absolute;
}
.container3 .scroll_vertical_bar {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
  height: 100%;
  background: green;
  margin: 0;
  padding: 0;
}
.container3 .scroll_track {
  position: relative;
  background-color: #092d47;
}
.container3 .scroll_drag {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: #1f97c5;
}
.container3 .scroll_arrow {
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  background-color: #D6B74B;
}
.container3 .scroll_vertical_bar .scroll_arrow {
  height: 16px;
}
.luntan .luntan-inner .left .left-t .container3 .conP {
  line-height: 20px;
  margin-top: 15px;
  font-size: 14px;
  font-weight: normal;
}
.container4 {
  width: 258px;
  margin-top: 40px;
  height: auto;
  padding: 4px;
  margin-left: 12px;
  float: left;
}
.container4 .div_scroll {
  width: 258px;
  height: 200px;
  overflow: auto;
  float: left;
}
.container4 .scroll_container {
  overflow: hidden;
  position: relative;
}
.container4 .scroll_absolute {
  position: absolute;
}
.container4 .scroll_vertical_bar {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
  height: 100%;
  background: green;
  margin: 0;
  padding: 0;
}
.container4 .scroll_track {
  position: relative;
  background-color: #092d47;
}
.container4 .scroll_drag {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: #1f97c5;
}
.container4 .scroll_arrow {
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  background-color: #D6B74B;
}
.container4 .scroll_vertical_bar .scroll_arrow {
  height: 16px;
}
.luntan .luntan-inner .left .left-t .container4 .conP {
  line-height: 20px;
  margin-top: 15px;
  font-size: 14px;
  font-weight: normal;
}
.container5 {
  width: 258px;
  margin-top: 40px;
  height: auto;
  padding: 4px;
  margin-left: 12px;
  float: left;
}
.container5 .div_scroll {
  width: 258px;
  height: 200px;
  overflow: auto;
  float: left;
}
.container5 .scroll_container {
  overflow: hidden;
  position: relative;
}
.container5 .scroll_absolute {
  position: absolute;
}
.container5 .scroll_vertical_bar {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
  height: 100%;
  background: green;
  margin: 0;
  padding: 0;
}
.container5 .scroll_track {
  position: relative;
  background-color: #092d47;
}
.container5 .scroll_drag {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: #1f97c5;
}
.container5 .scroll_arrow {
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  background-color: #D6B74B;
}
.container5 .scroll_vertical_bar .scroll_arrow {
  height: 16px;
}
.luntan .luntan-inner .left .left-t .container5 .conP {
  line-height: 20px;
  margin-top: 15px;
  font-size: 14px;
  font-weight: normal;
}
/*.container10 {
width: 1000px;
margin-top: 40px;
height: auto;
background-color: #072338;
padding: 4px;
margin-left: 12px;
float: left;
}*/
.container10 .div_scroll {
  width: 1000px;
  height: 320px;
  overflow: auto;
  float: left;
}
.container10 .scroll_container {
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.container10 .scroll_absolute {
  position: absolute;
}
.container10 .scroll_vertical_bar {
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
  height: 100%;
  margin: 0;
  padding: 0;
}
.container10 .scroll_vertical_bar .scroll_arrow .scroll_arrow_up {
  background: red !important;
}
.container10 .scroll_track {
  position: relative;
  background-color: #bfbfbf;
  top: 5px;
}
.container10 .scroll_drag {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: #1b66af;
}
.container10 .scroll_arrow {
  text-indent: -20000px;
  display: block;
  cursor: pointer;
}
.container10 .scroll_vertical_bar .scroll_arrow {
  height: 16px;
}
.container11 .div_scroll {
  width: 1036px;
  height: 363px;
  overflow: auto;
  float: left;
}
.container11 .scroll_container {
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.container11 .scroll_absolute {
  position: absolute;
}
.container11 .scroll_vertical_bar {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
  height: 100%;
  margin: 0;
  padding: 0;
}
.container11 .scroll_vertical_bar .scroll_arrow .scroll_arrow_up {
  background: red !important;
}
.container11 .scroll_track {
  position: relative;
  background-color: #bfbfbf;
  top: 5px;
}
.container11 .scroll_drag {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: #1b66af;
  height: 10px;
}
.container11 .scroll_arrow {
  text-indent: -20000px;
  display: block;
  cursor: pointer;
}
.container11 .scroll_vertical_bar .scroll_arrow {
  height: 16px;
}
.container12 .div_scroll {
  width: 510px;
  height: 414px;
  overflow: auto;
  float: left;
}
.container12 .scroll_container {
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.container12 .scroll_absolute {
  position: absolute;
}
.container12 .scroll_vertical_bar {
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
  height: 100%;
  background: green;
  margin: 0;
  padding: 0;
}
.container12 .scroll_track {
  position: relative;
  background-color: #f2f2f2;
}
.container12 .scroll_drag {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: #a50300;
}
.container12 .scroll_arrow {
  text-indent: -20000px;
  display: block;
  cursor: pointer;
}
.container12 .scroll_vertical_bar .scroll_arrow {
  height: 16px;
}
.container0 .div_scroll1 {
  width: 1000px;
  float: left;
  .line{
    height: 100%;
  }
}
.container0 .scroll_container {
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.container0 .scroll_absolute {
  position: absolute;
}
.container0 .scroll_vertical_bar {
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
  height: 100%;
  background: green;
  margin: 0;
  padding: 0;
}
.container0 .scroll_track {
  position: relative;
  background-color: #f2f2f2;
}
.container0 .scroll_drag {
  position: relative;
  top: 10px;
  left: 0;
  cursor: pointer;
  background-color: #d6003c;
}
.container0 .scroll_arrow {
  text-indent: -20000px;
  display: block;
  cursor: pointer;
}
.container0 .scroll_vertical_bar .scroll_arrow {
  height: 16px;
}
.mtjj-zhankai {
  text-align: left;
  font-size: 18px;
  width: 900px;
  margin: 115px auto 0;
  line-height: 28px;
}
.mtjj-zhankai .p1 {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  border-bottom: 1px dotted #999;
  padding-bottom: 50px;
}
.mtjj-zhankai .p2 {
  font-weight: normal;
  line-height: 40px;
  font-size: 12px;
  text-align: center;
  color: #969696;
  margin: 15px 0 30px 0;
}
.mtjj-zhankai .p3 {
  font-weight: normal;
  text-align: left;
  margin-bottom: 17px;
  font-size: 14px;
  line-height: 30px;
}
.mtjj-zhankai .p3 span {
  font-weight: bold;
}
.mtjj-zhankai img {
  float: left;
  width: 195px;
  height: 249px;
  margin-right: 10px;
}
.mtjj-zhankai .p4 {
  float: left;
  width: 690px;
  text-align: left;
}
.mtjj-zhankai .p6 {
  margin-top: 10px;
  text-align: left;
  font-weight: normal;
}
.jctj.page2 {
  overflow: hidden;
}
.container14 .div_scroll {
  width: 510px;
  height: 414px;
  overflow: auto;
  float: left;
}
.container14 .scroll_container {
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.container14 .scroll_absolute {
  position: absolute;
}
.container14 .scroll_vertical_bar {
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
  height: 100%;
  background: green;
  margin: 0;
  padding: 0;
}
.container14 .scroll_track {
  position: relative;
  background-color: #f2f2f2;
}
.container14 .scroll_drag {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: #a50300;
}
.container14 .scroll_arrow {
  text-indent: -20000px;
  display: block;
  cursor: pointer;
}
.container14 .scroll_vertical_bar .scroll_arrow {
  height: 16px;
}
#v_box {
  width: 700px;
  height: 520px;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 522222;
  margin-top: -305px;
  margin-left: -350px;
  border-radius: 5px;
  box-shadow: #333 0px 0px 10px;
  _position: absolute;
  *border: 1px solid #333;
  border: 1px solid #333;
  display: none;
}
#v_box h3 {
  color: #333;
  height: 46px;
  font-size: 18px;
  padding-left: 28px;
  line-height: 46px;
  overflow: hidden;
  font-weight: bold;
}
#v_box div {
  width: 650px;
  margin: 0 auto;
  background: #000;
}
#shut {
  position: absolute;
  width: 30px;
  height: 30px;
  display: block;
  top: 8px;
  right: 10px;
  color: #333;
  font-size: 30px;
  line-height: 22px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}
#shut:hover {
  text-decoration: none;
  color: #f00;
}
#shut:active {
  color: #a40606;
}
.h1::after {
  position: absolute;
  content: '';
  display: block;
  height: 6px;
  width: 220px;
  border-top: 4px dotted #D6D6D6;
  left: 154px;
  top: 9px;
}
.li7 span {
  margin-right: -2px;
}
/*table {
  width: 1000px;
  margin: 0 auto;
  clear: both;
  color: #a50300;
}
table thead tr th {
  height: 40px;
  font-size: 26px;
  width: 33%;
}
table thead tr > th {
  text-align: center;
}
table tbody tr {
  border-bottom: 2px solid #fff;
}
table tbody tr td {
  padding: 5px ;
  font-size: 20px;
}
table tbody tr td span {
  margin-left: 5px;
  font-size: 14px;
  color: #666;
}
table tbody tr td:first-child {
  height: 40px;
}
table tbody tr > td {
  text-align: center;
}
table tbody tr > td + td {
  border-left: 2px solid #fff;
}
table tbody tr > td + td + td {
  text-align: left;
  border-left: 2px solid #fff;
}
table tbody .c0 {
  background-color: #e4e4e4;
}
table tbody .c1 {
  background-color: #f3f3f3;
}
.tableOuter {
  clear: both;
}
.tableOuter.select {
  height: 428px;
  overflow: hidden;
}*/



#slideBox{ width:100%; /*height:230px;*/ overflow:hidden; position:relative;  }
#slideBox .bd{ position:relative; height:100%; z-index:0;   }
#slideBox .bd li{ zoom:1; vertical-align:middle; position: relative;}
#slideBox  .tempWrap{
  margin-left: 95px;
}
#slideBox  .prev{ position:absolute; left:50%;margin-left:-478px; top:50%; margin-top:-20px; display:block; width:20px; height:25px;  background: url(../img/ps2/creator/arrow.png) no-repeat 4px 7px; }
#slideBox  .next{ position:absolute; right:50%;margin-right: -478px; top:50%; margin-top:-20px; display:block; width:20px; height:25px;  background: url(../img/ps2/creator/arrow.png) no-repeat -23px 7px;}
#slideBox  .next{ left:auto; right:50%;}
#slideBox  .prev:hover,
#slideBox  .next:hover{ filter:alpha(opacity=100);opacity:1;  }
#slideBox  .prevStop{  background: url(../img/ps2/creator/arrow.png) no-repeat 4px 7px;filter:alpha(opacity=50);opacity:0.5;    }
#slideBox  .nextStop{  background: url(../img/ps2/creator/arrow.png) no-repeat -23px 7px; filter:alpha(opacity=50);opacity:0.5;    }

.picScroll-left{ overflow:hidden; position:relative;  border:1px solid #ccc;   }
.slideBox .bd{ padding:10px;   }
.slideBox .bd ul{ overflow:hidden; zoom:1; }
.slideBox .bd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }



#proIndusSwiper{
  height: 420px;
}
.proIndusCon{
  position: relative;
  width: 100%;
  .proIndusConTitle{
    top:45px;
    left: 200px;
    z-index: 1;
    position:absolute;

  }
  .ProjectIntroductionBanner1{
    width: 1400px;
    height: 420px;

  }
}

.proIndusMap{
  width: 100%;
  height: 680px;
  background: #f7f7f7;
  .fz20{
    font-size: 20px;
    color: #1B987D!important;
  }
  .placeMap1{
    cursor: pointer;
    z-index: 3;
    position: absolute;
    top: 178px;
    left: 27px;
  }
  .placeMap2{
    cursor: pointer;
    z-index: 3;
    position: absolute;
    top: 593px;
    left: 160px;
  }
  .placeMap3{
    cursor: pointer;
    z-index: 3;
    position: absolute;
    top: 88px;
    left: 825px;
  }
  .placeMap4{
    cursor: pointer;
    z-index: 3;
    position: absolute;
    top: 330px;
    left: 824px;
  }
  .placeMap5{
    cursor: pointer;
    z-index: 3;
    position: absolute;
    top: 423px;
    left: 804px;;
  }
  .proIndusMapC{
    position: relative;
    top:0;
    left: 0;
  }
}

.MapList{
  padding-top: 40px;
  padding-bottom: 30px;
  ul{
    width: 100%;
    .clearfix();
    li{
      float: left;
      width:100%;
      .spotCon{
        margin-bottom: 30px;
        width:100%;
        .spotImg{
          width: 100%;
          height: 231px;
        }
        &.spotCon1{
          width: 100%!important;
        }
        .spotImgdes{
          top: -1px;
          padding: 15px 0  0;
          position: relative;
          width: 100%;
          height: 40px;
          line-height: 20px;
          /*box-sizing: border-box;*/
          background: #b6a76d;
          .spanName{
            float: left;
            padding-left: 20px;
            width: 270px;
            color: #ffffff;
            display: inline-block;
            height: 25px;
            font-size: 22px;
            line-height: 25px;
          }
          .buttonWap{
            float: right;
            margin-right: 20px;
            display: inline-block;
            width: 75px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #fff;
            color: #ffffff;
            font-size: 14px;
          }
        }
      }
    }
  }
}
.NoImg{
  height: auto!important;
  width: 100%!important;
}


.posR{
  position: relative;
}
.posA{
  position: absolute;
}
.overflowH{
  overflow: hidden;
}
.pc-slide {
  width: 1400px;
  margin: 0 auto;
}

.view .swiper-container {
  width: 1400px;
}

.view .arrow-left {
  background: url(../img/ps2/proShow/barrow_l.png) no-repeat left top;
  position: absolute;
  left: -42px;
  top: 50%;
  margin-top: -25px;
  width: 44px;
  height: 95px;
  z-index: 10;
}

.view .arrow-right {
  display: none;
  background: url(../img/ps2/proShow/Barrow_r.png) no-repeat left bottom;
  position: absolute;
  right: 315px;
  top: 50%;
  margin-top: -25px;
  width: 44px;
  height: 95px;
  z-index: 10;
}

.preview {
  background:#000;
  background: url(../img/ps1/black72.png);
  background: rgba(0,0,0,.8);
  filter:alpha(opacity=70);
  /*padding-left: 500px;*/
  width: 800px;
  margin-top: -102px;
  z-index: 4;
  position: relative;
  padding-left: 25px;
  margin-left: 575px;
}

.preview .swiper-container {
  width: 720px;
  height: 102px;
  margin-left: 35px;
}

.preview .swiper-slide {
  overflow: hidden;
  padding: 15px 0;
  width: 144px;
  height: 78px;
}


.preview .slide6 {
  width: 82px;
}

.preview .arrow-left {
  background: url(../img/ps2/proShow/arrow_l.png) no-repeat left top;
  position: absolute;
  /*left: 490px;*/
  top: 50%;
  margin-top: -9px;
  width: 12px;
  height: 24px;
  z-index: 10;
  left: 25px;
}

.preview .arrow-right {
  background: url(../img/ps2/proShow/arrow_r.png) no-repeat left bottom;
  position: absolute;
  right: 22px;
  top: 50%;
  margin-top: -9px;
  width: 12px;
  height: 24px;
  z-index: 10;
}

.preview img {
  width: 129px;
  height: 78px;
  border: 3px solid transparent;
}

.preview .active-nav img {
  padding: 0;
  border: 3px solid #fff;
}
.proShowCon{
  width: 100%;
  height: 100%;
  .swiper-slide{
    overflow: hidden;
    position: relative;
  }

}
.previewL{
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 15px 0 10px 30px;
  width: 368px;
  border-right:1px solid #fff ;
  position: absolute;
  left: 0;
  top:0;
  height: 73px;
  ul{
    li{
      i{
        background: #fff;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
      }
      height: 25px;
      line-height: 25px;
      font-size: 14px;
      color: #fff;
    }
  }
}
.wenzides{
  padding: 50px 0 0 40px;
  width: 275px;
  height: 290px;
  z-index: 10;
  position: relative;
  margin-left: 1400px;
  top:50%;
  background:#000;
  background: url(../img/ps1/black72.png);
  filter:alpha(opacity=70);
  margin-top: -170px;
  .ArrowCon{

  }
  .wenzidesH3{
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
  }
  .wenzidesP{
    line-height: 35px;
    font-size: 14px;
    color: #fff;

  }
}

.IE8Show{
  top:0;
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}
.backgroudNone{
  background: none!important;
}

.title-theme{
  background-image: url(../img/ps2/title-theme.png);
  width: 700px;
  height: 76px;
  background-size: 700px 76px;
  margin: 10px;
  text-align: center;
  line-height: 80px;
  font-weight: 700;
  font-size: 22px;
  color: #9a824f;
}
.title-theme1{
  padding-right: 10px;
  display: inline-block;
  width: auto;
  height: 30px;
  font-size: 22px;
  color: #9a824f;
  border-bottom: 3px solid #b6a76d;
  .title-theme1-number{
    display: inline-block;
    margin: 0;
    padding: .3em .4em;
    width: 25px;
    font-size: 15px;
    height: 22px;
    line-height: 1;
    text-align: center;
    border-radius: 80% 100% 90% 20%;
    background-color: #b6a76d;
    color: ivory;
    word-wrap: break-word!important;
    box-sizing: border-box;
  }

}
.abstract{
  position: relative;
  &:before{
    z-index: 0;
    top:0;
    left: 0;
    position: absolute;
    display: block;
    content: '';
    width: 720px;
    height: 40px;
    background:url(../img/ps2/topL.png) no-repeat 0 0;
    background-size:62px 40px ;
  }
  z-index: 1;
  text-indent: 2em;
  padding: 36px 20px;
  color: #333;
  font-size: 14px;
  width: 680px;
  margin: 0 10px;
  &::after{
    left: 0;
    position: absolute;
    bottom: 0;
    display: block;
    content: '';
    width: 720px;
    height: 40px;
    background:url(../img/ps2/bottomR.png) no-repeat 660px 0;
    background-size:61px 35px ;
  }
}
.title-bottom{
  box-shadow: rgb(170, 170, 170) 0px 0px 10px inset;
  border-color: rgb(192, 200, 209);
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  background-color: rgb(250, 250, 239);
  box-sizing: border-box;
}
.selectActive{
  border-bottom: 4px solid #b6a76d;
}
.fontWeight{
  font-weight: bold!important;
}
.sanjiaoIcon{
  z-index: 1;
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url(../img/ps2/sanjiao.png) no-repeat;
  background-size:100% 100% ;

}
.table-jobtog{
  z-index: 1;
  display: none;
  position: absolute;
  background: #fff;
  width: 80%;
  top: 35px;
  left: 0;
  margin-left: 10%;
  &.ml80{
    margin-left: -80px;
  }


  li{
    padding: 5px 10px;
    color: #333;
    cursor: pointer;
  }
}
@-webkit-keyframes arrowFlash {
  0%,
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    opacity: 0.1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@keyframes arrowFlash {
  0%,
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    opacity: 0.1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
#page .core1F {
  -webkit-animation: arrowFlash 1s linear 0s infinite;
  animation: arrowFlash 1s linear 0s infinite;
}
.jobSelect{
  display: none;
  padding: 12px 5px;
  background: #f8f8f8;

  ul{
    width: 100%;
    .clearfix();
    li{
      cursor: pointer;
      position: relative;
      min-width: 80px;
      padding: 0 10px;
      height: 40px;
      margin: 8px 10px;
      float: left;
      background: #fff;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      border:1px solid #cecece;
      border-radius: 5px;
      i{
        position: absolute;
        right: -11px;
        top:-11px;
        width: 22px;
        height: 22px;
        display: inline-block;
        background: url(../img/ps2/cancelSelectNo.png) no-repeat;
        background-size:100% 100% ;
        .selectIcon{
          background: url(../img/ps2/cancelIcon.png) no-repeat;
          background-size:100% 100% ;
        }
      }
      &:hover{
        i{
          position: absolute;
          right: -11px;
          top:-11px;
          width: 22px;
          height: 22px;
          display: inline-block;
          background: url(../img/ps2/cancelIcon.png) no-repeat;
          background-size:100% 100% ;
         /* .selectIcon{
            background: url(../img/ps2/cancelIcon.png) no-repeat;
            background-size:100% 100% ;
          }*/
        }
      }
    }
  }
}
.jobSearch{
  position: relative;width: 100%;
  height: 50px;
  .search{border: 1px solid #b6a788;.pos(a); right:26px; top:16px;
    input {border: none; background: transparent; color: #252525; height: 18px; padding: 1px 10px;.fl; width:100px;}
    button {.wh(20px); background: url(../img/ps1/ico-sch.png) no-repeat center center; border: none; cursor: pointer;.fl;}
  }
}