<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .triangle_border_right{
            width:0;
            height:0;
            border-width:30px 0 30px 30px;
            border-style:solid;
            border-color:transparent transparent transparent #333;/*透明 透明 透明 灰*/
            margin:40px auto;
            position:relative;
        }
        .triangle_border_right span {
            display: block;
            width: 0;
            height: 0;
            border-width: 28px 0 28px 28px;
            border-style: solid;
            border-color: transparent transparent transparent #fc0; /*透明 透明 透明 黄*/
            position: absolute;
            top: -28px;
            left: -29px;
        }
    </style>
</head>
<body>
<div class="triangle_border_right">
    <span></span>
</div>
</body>
</html>